<!DOCTYPE html><html lang="de"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Häufige Fragen · Reason</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### Sollte ich zuerst Reason oder OCaml lernen?"/><meta name="docsearch:language" content="de"/><meta property="og:title" content="Häufige Fragen · Reason"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reasonml.github.io/index.html"/><meta property="og:description" content="### Sollte ich zuerst Reason oder OCaml lernen?"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/icon_50.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reasonml.github.io/blog/atom.xml" title="Reason Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reasonml.github.io/blog/feed.xml" title="Reason Blog RSS Feed"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/de"><img class="logo" src="/img/dummy.svg" alt="Reason"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/de/quickstart-javascript" target="_self">Dokumentation</a></li><li class=""><a href="/de/try" target="_self">Try</a></li><li class=""><a href="/api/index" target="_self">API</a></li><li class=""><a href="/docs/de/community" target="_self">Community</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>Deutsch</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/ja/faq">日本語</a></li><li><a href="/docs/en/faq">English</a></li><li><a href="/docs/es-ES/faq">Español</a></li><li><a href="/docs/fr/faq">Français</a></li><li><a href="/docs/ko/faq">한국어</a></li><li><a href="/docs/pt-BR/faq">Português (Brasil)</a></li><li><a href="/docs/ru/faq">Русский</a></li><li><a href="/docs/uk/faq">Українська</a></li><li><a href="/docs/zh-CN/faq">中文</a></li><li><a href="/docs/zh-TW/faq">繁體中文</a></li><li><a href="https://crowdin.com/project/reason" target="_blank" rel="noreferrer noopener">Beim Übersetzen helfen</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/facebook/reason" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Weiteres</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Einführung</h3><ul><li class="navListItem"><a class="navItem" href="/docs/de/what-and-why">Was &amp; Wieso</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Editor-Setup</h3><ul><li class="navListItem"><a class="navItem" href="/docs/de/global-installation">Globale Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/de/editor-plugins">Editor-Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/de/extra-goodies">Weitere Goodies</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Grundlagen der Sprache</h3><ul><li class="navListItem"><a class="navItem" href="/docs/de/overview">Übersicht</a></li><li class="navListItem"><a class="navItem" href="/docs/de/let-binding">Let Binding</a></li><li class="navListItem"><a class="navItem" href="/docs/de/type">Typen!</a></li><li class="navListItem"><a class="navItem" href="/docs/de/string-and-char">String &amp; Char</a></li><li class="navListItem"><a class="navItem" href="/docs/de/boolean">Boolean</a></li><li class="navListItem"><a class="navItem" href="/docs/de/integer-and-float">Integer &amp; Float</a></li><li class="navListItem"><a class="navItem" href="/docs/de/tuple">Tuple</a></li><li class="navListItem"><a class="navItem" href="/docs/de/record">Record</a></li><li class="navListItem"><a class="navItem" href="/docs/de/variant">Variant!</a></li><li class="navListItem"><a class="navItem" href="/docs/de/list-and-array">List &amp; Array</a></li><li class="navListItem"><a class="navItem" href="/docs/de/function">Funktionen</a></li><li class="navListItem"><a class="navItem" href="/docs/de/if-else">If-Else</a></li><li class="navListItem"><a class="navItem" href="/docs/de/more-on-type">Mehr über Typen</a></li><li class="navListItem"><a class="navItem" href="/docs/de/destructuring">Destrukturierung</a></li><li class="navListItem"><a class="navItem" href="/docs/de/pattern-matching">Pattern-Matching!</a></li><li class="navListItem"><a class="navItem" href="/docs/de/mutation">Mutation</a></li><li class="navListItem"><a class="navItem" href="/docs/de/imperative-loops">Imperative Schleifen</a></li><li class="navListItem"><a class="navItem" href="/docs/de/jsx">JSX</a></li><li class="navListItem"><a class="navItem" href="/docs/de/external">External</a></li><li class="navListItem"><a class="navItem" href="/docs/de/exception">Exception</a></li><li class="navListItem"><a class="navItem" href="/docs/de/object">Objekt</a></li><li class="navListItem"><a class="navItem" href="/docs/de/module">Module</a></li><li class="navListItem"><a class="navItem" href="/docs/de/promise">Promise</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">JavaScript</h3><ul><li class="navListItem"><a class="navItem" href="/docs/de/quickstart-javascript">Schnellstart</a></li><li class="navListItem"><a class="navItem" href="/docs/de/interop">Interoperabilität</a></li><li class="navListItem"><a class="navItem" href="/docs/de/syntax-cheatsheet">Syntax Cheatsheet</a></li><li class="navListItem"><a class="navItem" href="/docs/de/libraries">Libraries</a></li><li class="navListItem"><a class="navItem" href="/docs/de/converting-from-js">Konvertieren von JS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Nativ</h3><ul><li class="navListItem"><a class="navItem" href="/docs/de/native">Nativ</a></li><li class="navListItem"><a class="navItem" href="/docs/de/quickstart-ocaml">Schnellstart</a></li><li class="navListItem"><a class="navItem" href="/docs/de/convert-from-ocaml">Konvertieren von OCaml</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Weiteres</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/de/faq">Häufige Fragen</a></li><li class="navListItem"><a class="navItem" href="/docs/de/comparison-to-ocaml">Vergleich zu OCaml</a></li><li class="navListItem"><a class="navItem" href="/docs/de/newcomer-examples">Newcomer-Beispiele</a></li><li class="navListItem"><a class="navItem" href="/docs/de/project-structure">Projektstruktur</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/reason/de" target="_blank" rel="noreferrer noopener">Translate</a><h1 class="postHeaderTitle">Häufige Fragen</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="sollte-ich-zuerst-reason-oder-ocaml-lernen"></a><a href="#sollte-ich-zuerst-reason-oder-ocaml-lernen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sollte ich zuerst Reason oder OCaml lernen?</h3>
<p>Es ist nicht nötig, zu wählen! Reason und OCaml teilen exakt die gleiche Semantik (d.h. wie der Code ausgeführt wird). Nur die Syntax unterscheidet sich. Nutze <a href="https://github.com/reasonml/reason-tools">Reason-tools</a>, sodass du frei zwischen den beiden Syntaxen konvertieren kannst. Ein Reason-Tutorial ist ein OCaml-Tutorial und umgekehrt. Im Terminal könntest du folgende Aliase verwenden:</p>
<pre><code class="hljs css languages- sh"><span class="hljs-comment"># konvertiert ocaml code zu reason</span>
<span class="hljs-built_in">alias</span> mlre=<span class="hljs-string">"pbpaste | refmt --parse ml --print re --interface false | pbcopy"</span>
<span class="hljs-comment"># konvertiert reason code zu ocaml</span>
<span class="hljs-built_in">alias</span> reml=<span class="hljs-string">"pbpaste | refmt --parse re --print ml --interface false | pbcopy"</span>
</code></pre>
<p>Sie nehmen deinen Code aus der Zwischenablage (macOS), konvertieren ihn und fügen ihn wieder in deine Zwischenablage ein! Tausche pbpaste / pbcopy mit den Zwischenablagefunktionen deines Systems aus.</p>
<h3><a class="anchor" aria-hidden="true" id="ich-bin-mir-nicht-sicher-was-ich-mit-reason-tun-soll"></a><a href="#ich-bin-mir-nicht-sicher-was-ich-mit-reason-tun-soll" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ich bin mir nicht sicher, was ich mit Reason tun soll</h3>
<p><a href="/docs/de/quickstart-javascript">Wir kompilieren sehr gut nach JS</a>. Überlege dir, was für ein Projekt du normalerweise umsetzt, wenn es reines JavaScript wäre. Versuche, es stattdessen in Reason + BuckleScript zu portieren / schreiben! Wir empfehlen, es eher mit konkreten Projekten für Endbenutzer zu probieren (z. b. ein kleines Kommandozeilenwerkzeug) als Infrastruktur-Projekte (z. B. ein Generator für Boilerplate-Code). Letztere Kategorie erfordert Expertise und Verständnis von idiomatischen Reason-Code.</p>
<h3><a class="anchor" aria-hidden="true" id="wie-hangen-reason-bucklescript-und-ocaml-zusammen"></a><a href="#wie-hangen-reason-bucklescript-und-ocaml-zusammen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wie hängen Reason, BuckleScript und OCaml zusammen?</h3>
<p>Siehe <a href="/docs/de/quickstart-javascript">hier</a>. Reason ist eine Syntax für OCaml und unterstützt alle seine Features. BuckleScript kompiliert OCaml-/Reason-Code nach JavaScript.</p>
<h3><a class="anchor" aria-hidden="true" id="wo-kommen-all-diese-print-endline-string-of-int-funktionen-her"></a><a href="#wo-kommen-all-diese-print-endline-string-of-int-funktionen-her" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wo kommen all diese <code>print_endline</code>, <code>string_of_int</code> Funktionen her?</h3>
<p>Sie stammen aus der Standardbibliothek und sind bereits während der Kompilierung deiner Datei <code>geöffnet</code>. Daher liegen sie im Sichtbarkeitsbereich.</p>
<p>Du kannst mehr über die Pervasives Bibliothek in der API Dokumentation erfahren:</p>
<p><a href="https://reasonml.github.io/api/Pervasives.html">https://reasonml.github.io/api/Pervasives.html</a></p>
<h3><a class="anchor" aria-hidden="true" id="kann-ich-eine-funktion-zur-ausgabe-beliebiger-datenstrukturen-haben"></a><a href="#kann-ich-eine-funktion-zur-ausgabe-beliebiger-datenstrukturen-haben" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kann ich eine Funktion zur Ausgabe beliebiger Datenstrukturen haben?</h3>
<p>Wenn du mit BuckleScript nach JavaScript kompilierst, kannst du JS <code>console.log</code> durch <a href="https://bucklescript.github.io/bucklescript/api/Js.html#VALlog"><code>Js.log</code></a> verwenden. Wenn du zu nativem Code kompilierst, dann kannst du <a href="https://github.com/diml/ppx_show">ppx_show</a> verwenden. Ein zukünftiges OCaml-Feature (modular implizit genannt) löst das direkt in der Sprache.</p>
<h3><a class="anchor" aria-hidden="true" id="warum-gibt-es-ein-um-ints-zu-addieren-und-fur-die-addition-von-floats-usw"></a><a href="#warum-gibt-es-ein-um-ints-zu-addieren-und-fur-die-addition-von-floats-usw" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Warum gibt es ein +, um ints zu addieren, und +. für die Addition von floats usw.?</h3>
<p>Siehe <a href="/docs/de/integer-and-float#design-decisions">hier</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="funktioniert-die-bibliothek-mit-reason"></a><a href="#funktioniert-die-bibliothek-mit-reason" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Funktioniert die Bibliothek ___ mit Reason?</h3>
<p>Most JS libraries should easily work under Reason + BuckleScript. On the native side, since Reason's just a syntax transform: yes, they work with Reason too. But the native workflow is currently work-in-progress and needs polish.</p>
<h3><a class="anchor" aria-hidden="true" id="wie-sieht-es-serverseitige-aus-sollte-ich-zu-nativem-code-oder-zu-js-kompilieren-und-nodejs-benutzen"></a><a href="#wie-sieht-es-serverseitige-aus-sollte-ich-zu-nativem-code-oder-zu-js-kompilieren-und-nodejs-benutzen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wie sieht es serverseitige aus? Sollte ich zu nativem Code oder zu JS kompilieren und node.js benutzen?</h3>
<p>We do compile to native, but the native workflow is currently work-in-progress. At this time, we recommend compiling to JS through BuckleScript and use the JS wrappers at <a href="https://github.com/reasonml-community">reasonml-community</a> or somewhere else.</p>
<h3><a class="anchor" aria-hidden="true" id="wie-sieht-es-mit-asynchronem-code-in-bucklescript-aus"></a><a href="#wie-sieht-es-mit-asynchronem-code-in-bucklescript-aus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wie sieht es mit asynchronem Code in BuckleScript aus?</h3>
<p>First, if you're not interfacing with any library that uses promises, you can simply use callbacks. Everyone gets them and they're performant.</p>
<p>If you need to bind to a JS library that uses promises, or communicate with such library, you can use BS's <a href="http://bucklescript.github.io/bucklescript/api/Js.Promise.html">Js.Promise</a>. There's also potential to have some syntactic sugar in the future. In the long run, we'd like to implement a spec-compliant promises implementation in OCaml/Reason proper, so that the compiler optimizations could kick in.</p>
<p>For a more idiomatic OCaml solution: on the native OCaml side, we have <a href="http://ocsigen.org/lwt/">lwt</a> and <a href="https://ocaml.janestreet.com/ocaml-core/111.03.00/doc/async/#Std">Async</a>. We don't use them in web right now, but we might in the future.</p>
<h3><a class="anchor" aria-hidden="true" id="wie-sieht-es-mit-unit-tests-aus"></a><a href="#wie-sieht-es-mit-unit-tests-aus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wie sieht es mit (Unit) Tests aus?</h3>
<p>Some of OCaml's language features (not just types) might be able to defer the need for unit testing until later. In the meantime, for compilation to JS, we're working on <a href="https://github.com/BuckleTypes/bs-jest">Jest wrapper</a>. We'll look into using Jest for native too, if Jest is written using Reason in the future (no concrete plan yet). <a href="http://ounit.forge.ocamlcore.org">OUnit</a> is a good, small native OCaml testing library right now.</p>
<h3><a class="anchor" aria-hidden="true" id="was-ist-die-merlin-datei-im-wurzelverzeichnis-meines-projekts"></a><a href="#was-ist-die-merlin-datei-im-wurzelverzeichnis-meines-projekts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Was ist die <code>.merlin</code>-Datei im Wurzelverzeichnis meines Projekts?</h3>
<p>That's the metadata file for <a href="/docs/de/extra-goodies#merlin">Merlin</a>, the shared editor integration backend for autocomplete, jump-to-definition, etc. For the <a href="/docs/de/quickstart-javascript">JavaScript Workflow</a>, <code>bsb</code> the build system generates the <code>.merlin</code> for you; You don't need to check that into your version control and don't have to manually modify it.</p>
<h3><a class="anchor" aria-hidden="true" id="ich-sehe-keinen-import-oder-require-in-meiner-datei-wie-funktioniert-die-modulauflosung"></a><a href="#ich-sehe-keinen-import-oder-require-in-meiner-datei-wie-funktioniert-die-modulauflosung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ich sehe keinen <code>import</code> oder <code>require</code> in meiner Datei. Wie funktioniert die Modulauflösung?</h3>
<p>Reason/OCaml doesn't require you to write any import; modules being referred to in the file are automatically searched in the project. Specifically, a module <code>Hello</code> asks the compiler to look for the file <code>hello.re</code> or <code>hello.ml</code> (and their corresponding <a href="/docs/de/module#signatures">interface file</a>, <code>hello.rei</code> or <code>hello.mli</code>, if available).</p>
<p>A module name is the file name, capitalized. It has to be unique per project; this abstracts away the file system and allows you to move files around without changing code.</p>
<h3><a class="anchor" aria-hidden="true" id="sind-some-none-contents-array-list-und-all-diese-speziell-wo-kommen-die-her"></a><a href="#sind-some-none-contents-array-list-und-all-diese-speziell-wo-kommen-die-her" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sind <code>Some | None</code>, <code>contents</code>, <code>Array</code>, <code>List</code> und all diese speziell? Wo kommen die her?</h3>
<p>They're ordinary variants/records/module definitions that come with the <a href="/api/index.html">standard library</a>, <code>open</code>ed by default during compilation out of convenience.</p>
<h3><a class="anchor" aria-hidden="true" id="was-bedeutet-ein-argument-mit-einem-vorangestellten-unterstrich-z-b-oder-foo"></a><a href="#was-bedeutet-ein-argument-mit-einem-vorangestellten-unterstrich-z-b-oder-foo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Was bedeutet ein Argument mit einem vorangestellten Unterstrich (z. B. <code>_</code> oder <code>_foo</code>)?</h3>
<p>Say you have <code>List.map(item =&gt; 1, myList);</code>. The argument <code>item</code> isn't used and will generate a compiler warning. Using <code>_ =&gt; 1</code> instead indicates that you're intentionally receiving and ignoring the argument, therefore bypassing the warning. Alternatively, <code>_item =&gt; 1</code> has the same effect, but indicates more descriptively what you're ignoring.</p>
<h3><a class="anchor" aria-hidden="true" id="was-ist-dieses-mymodulet-dass-ich-standig-sehe"></a><a href="#was-ist-dieses-mymodulet-dass-ich-standig-sehe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Was ist dieses <code>MyModule.t</code>, dass ich ständig sehe?</h3>
<p>Assuming <code>MyModule</code> is a module's name, <code>t</code> is a community convention that indicates &quot;the type that represents that module, whatever that means&quot;. For example, for the <a href="http://bucklescript.github.io/bucklescript/api/Js.String.html"><code>Js.String</code></a> module, <a href="http://bucklescript.github.io/bucklescript/api/Js.String.html#TYPEt"><code>String.t</code></a> is the type carried around and representing &quot;a string&quot;.</p>
<h3><a class="anchor" aria-hidden="true" id="warum-gibt-es-ein-js-promise-http-bucklescriptgithubio-bucklescript-api-js-promisehtml-und-auch-ein-jspromise-http-bucklescriptgithubio-bucklescript-api-jspromisehtml-was-ist-mit-js-array-http-bucklescriptgithubio-bucklescript-api-js-arrayhtml-js-string-http-bucklescriptgithubio-bucklescript-api-js-stringhtml-und-was-noch"></a><a href="#warum-gibt-es-ein-js-promise-http-bucklescriptgithubio-bucklescript-api-js-promisehtml-und-auch-ein-jspromise-http-bucklescriptgithubio-bucklescript-api-jspromisehtml-was-ist-mit-js-array-http-bucklescriptgithubio-bucklescript-api-js-arrayhtml-js-string-http-bucklescriptgithubio-bucklescript-api-js-stringhtml-und-was-noch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Warum gibt es ein <a href="http://bucklescript.github.io/bucklescript/api/Js_promise.html"><code>Js_promise</code></a> und auch ein <a href="http://bucklescript.github.io/bucklescript/api/Js.Promise.html"><code>Js.Promise</code></a>? Was ist mit <a href="http://bucklescript.github.io/bucklescript/api/Js_array.html"><code>Js_array</code></a>, <a href="http://bucklescript.github.io/bucklescript/api/Js_string.html"><code>Js_string</code></a> und was noch?</h3>
<p>As a convention, <code>Js_foo</code> is the actual module, and <code>Js.Foo</code> is just an alias for it. They're <a href="https://github.com/bloomberg/bucklescript/blob/7bc37f387a726ba1ae4afeefe02b9c82577d9e10/jscomp/runtime/js.ml#L124-L138">equivalent</a>. Prefer <code>Js.Foo</code>, because that's the official, public module name.</p>
<h3><a class="anchor" aria-hidden="true" id="wann-werden-modulare-implizite-multicor-algebraische-effekte-fertig-sein"></a><a href="#wann-werden-modulare-implizite-multicor-algebraische-effekte-fertig-sein" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wann werden modulare implizite &amp; multicor &amp; algebraische Effekte fertig sein?</h3>
<p>They will one day. In the meantime, help us ship more Reason code! The popularity will help funnel more OCaml contributions. The less the OCaml folks need to worry about low-hanging fruits, the more they can focus on great research and execution!</p>
<h3><a class="anchor" aria-hidden="true" id="warum-sind-bucklescript-und-bsb-so-schnell-wie-kann-ich-sie-abbremsen"></a><a href="#warum-sind-bucklescript-und-bsb-so-schnell-wie-kann-ich-sie-abbremsen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Warum sind BuckleScript und bsb so schnell? Wie kann ich sie abbremsen?</h3>
<p>BuckleScript is optimized for performance across the whole stack. You can try slowing it down by adding a dozen layers of indirections and metaprogramming. Try:</p>
<ul>
<li>Ein paar Endlosschleifen hier und da einzufügen.</li>
<li>Ein JavaScript-Build-Werkzeug in die Pipeline reinzustopfen.</li>
<li>Mehr Abhängigkeiten für ein Hello World reinzuziehen.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="ich-sehe-dass-eine-eigenartige-cmi-cmx-cmj-cma-datei-in-einem-compiler-fehler-referenziert-wird-wo-kommen-diese-dateien-her-"></a><a href="#ich-sehe-dass-eine-eigenartige-cmi-cmx-cmj-cma-datei-in-einem-compiler-fehler-referenziert-wird-wo-kommen-diese-dateien-her-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ich sehe, dass eine eigenartige .cmi/.cmx/.cmj/.cma Datei in einem Compiler-Fehler referenziert wird. Wo kommen diese Dateien her?</h3>
<p>The OCaml community frequently uses file extensions to distinguish between types of source, artifacts, and metadata, depending on your build target (native/bytecode/JavaScript). The following is a overview of some of the file extensions you may come across:</p>
<h4><a class="anchor" aria-hidden="true" id="quelldateien"></a><a href="#quelldateien" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quelldateien</h4>
<ul>
<li><code>.ml</code>: OCaml Quelldatei</li>
<li><code>.mli</code>: OCaml Interface-Datei; legt fest, welche Teile der passenden <code>ml</code>-Datei für die Außenwelt sichtbar sind</li>
<li><code>.re</code>: Reason-Quelldatei. Wie <code>.ml</code>, aber für Reason</li>
<li><code>.rei</code>: Grund Interface-Datei. Wie <code>.mli</code>, aber für Reason</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="kompilierte-dateien"></a><a href="#kompilierte-dateien" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kompilierte Dateien</h4>
<ul>
<li><code>.cmi</code>: Kompilierte Interface-Datei (.rei/mli)</li>
<li><code>.cmx</code>: Kompilierte Objektdatei für native Ausgabe (via ocamlopt)</li>
<li><code>.cmo</code>: Kompilierte Objektdatei für Bytecode-Ausgabe</li>
<li><code>.cmj</code>: Kompilierte Objektdatei für Web (via BuckleScript)</li>
<li><code>.cma</code>: Bibliotheksdatei für Bytecode-Ausgabe (äquivalent zu .a-Dateien in C)</li>
<li><code>.cmxa</code>: Bibliotheksdatei für native Ausgabe</li>
<li><code>.cmt</code>: Enthält einen „Typedtree“ – grundsätzlich der AST mit der ganzen Info zu Typen</li>
<li><code>.cmti</code>: Entspricht einer .cmt-Datei aber für Interface-Dateien</li>
<li><code>.cmxs</code>: Dynamisch geladenes Plugin (für native Kompilierung)</li>
<li><code>.o</code>: Kompilierte native Objektdatei</li>
<li><code>.out</code>: Konventioneller Name / Erweiterung für die endgültige Ausgabe, die von ocamlc / ocamlopt erzeugt wurde (z. B. <code>ocamlc -o myExecutable.out</code>)</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="andere-ocaml-dateien-im-okosystem"></a><a href="#andere-ocaml-dateien-im-okosystem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Andere OCaml-Dateien im Ökosystem</h4>
<ul>
<li><code>.mll</code>: Definitionsdatei für lexikalische Analyse mit ocamllex</li>
<li><code>.mly</code>: Definitionsdatei für Parsergenerator mit ocamlyacc</li>
<li><code>.mldylib</code>: Enthält eine Liste von Modulpfaden, die zusammen kompiliert und archiviert werden, um ein entsprechendes <code>.cmxs</code>-Ziel (natives Plugin) zu erstellen</li>
<li><code>.mliv</code>: Datei spezifisch für Batteries für gewisse <a href="https://github.com/ocaml-batteries-team/batteries-included/blob/f019927b9503ec65ef816f02315de78d4bae3481/src/batArray.mliv">benutzerdefinerte Vorverarbeitungen</a>.</li>
<li><code>.mllib</code>: OCaml Bibliothek (cma und cmxa)</li>
<li><code>.mlpack</code>: OCaml Paket (cmo erzeugt mit dem -pack Flag)</li>
<li><code>.mlpp</code>: <a href="https://github.com/ygrek/ocaml-extlib">Extlib</a>-spezifische Dateien für gewisse benutzerdefinerte Vorverarbeitungen</li>
<li><code>.mltop</code>: <a href="https://shonkychef.wordpress.com/2009/07/28/making-an-ocaml-toplevel-with-ocamlbuild/">OCamlbuild top-level Datei</a>, verwendet von OCamlbuild, um eine .top-Datei zu generieren</li>
<li><code>.odocl</code>: OCaml Dokumentationsdatei</li>
</ul>
<p>If some of those explanations are still a bit cryptic, here are expansions on some of the terms used above: - <a href="https://en.wikipedia.org/wiki/Abstract_syntax_tree">AST</a>: Abstract Syntax Tree. The data structure coming from the source code, that the compiler operates on. - <a href="https://en.wikipedia.org/wiki/Linker_(computing)">Linking</a>: The step where the compiler takes many intermediate compiled files and assembles them together. E.g. linking A with B, because A's original source file referred to B. - Native: Builds that run on bare metal assembly instructions of the platform in question. - <a href="https://en.wikipedia.org/wiki/Bytecode">Bytecode</a>: Like native code, but more portable and less performant - <a href="https://en.wikipedia.org/wiki/Object_file">Object file</a>: Contains machine code that is not directly runnable.</p>
<p>There is more information and context for many of these file extensions <a href="https://ocaml.org/learn/tutorials/filenames.html">on the OCaml site</a> and in <a href="http://caml.inria.fr/pub/ml-archives/caml-list/2008/09/2bc9b38171177af5dc0d832a365d290d.en.html">this mailing list post</a>. There are also deeper dives on <a href="https://caml.inria.fr/pub/docs/manual-ocaml/native.html">native</a> and <a href="http://caml.inria.fr/pub/docs/manual-ocaml/comp.html">bytecode</a> compilation that contain more detailed descriptions in the OCaml manual.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/de/convert-from-ocaml">← Konvertieren von OCaml</a><a class="docs-next button" href="/docs/de/comparison-to-ocaml">Vergleich zu OCaml →</a></div></div></div><nav class="onPageNav"></nav></div><span><script src="/js/redirectBlog.js"></script><script src="/js/pjax-api.min.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper, .onPageNav',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '966d1e412f67114a07dc0afe44b19b53',
                indexName: 'reason',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["lang:de"]}
              });
            </script></body></html>