<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Artículos y Videos · Reason</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Artículos y Videos · Reason"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reasonml.github.io/index.html"/><meta property="og:description" content="## Conceptos de OCaml"/><link rel="shortcut icon" href="/img/icon_50.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reasonml.github.io/blog/atom.xml" title="Reason Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reasonml.github.io/blog/feed.xml" title="Reason Blog RSS Feed"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/dummy.svg"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/es-ES/quickstart-javascript.html" target="_self">Documentación</a></li><li><a href="/es-ES/try.html" target="_self">Pruebalo</a></li><li><a href="/api/index.html" target="_self">API</a></li><li><a href="/docs/es-ES/community.html" target="_self">Comunidad</a></li><li><a href="/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>Español</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ja">日本語</a></li><li><a href="/en">English</a></li><li><a href="/de">Deutsch</a></li><li><a href="/fr">Français</a></li><li><a href="/ko">한국어</a></li><li><a href="/pt-BR">Português (Brasil)</a></li><li><a href="/ru">Русский</a></li><li><a href="/uk">Українська</a></li><li><a href="/zh-CN">中文</a></li><li><a href="/zh-TW">繁體中文</a></li><li><a href="https://crowdin.com/project/reason" target="_blank">Ayuda a traducir</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li><li><a href="https://github.com/facebook/reason" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Community</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Comunidad</h3><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/community.html">Comunidad</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/es-ES/articles-and-videos.html">Artículos y Videos</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/roadmap.html">Plan y Contribuciones</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/events.html">Eventos</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/community-examples.html">Ejemplos</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/reason/es-ES" target="_blank">Translate</a><h1>Artículos y Videos</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" name="conceptos-de-ocaml"></a><a href="#conceptos-de-ocaml" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conceptos de OCaml</h2>
<p>Reason es OCaml en el fondo; Todavia no están documentados todos los conceptos en este sitio. ¡Estos artículos externos podrían servir de ayuda! Si están en sintaxis OCaml, <strong>puedes instalar <a href="https://github.com/reasonml/reason-tools">reason-tools</a> para traducirlos a Reason.</strong></p>
<ul>
<li><a href="http://reasonmlhub.com/exploring-reasonml">Explorando ReasonML y programación funcional</a>: un libro de el autor de 2ality.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="bucklescript"></a><a href="#bucklescript" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BuckleScript</h2>
<ul>
<li><a href="https://bucklescript.github.io">Documentación de BuckleScript</a>: la documentación oficial de nuestro backend JavaScript.</li>
<li><a href="http://bucklescript.github.io/bucklescript/api/index.html">Documentación de la API JS de BuckleScript</a></li>
<li><a href="https://bucklescript.github.io/docs/en/build-overview.html"> Esquema del sistema de construcción de BuckleScript</a>: documento detallado para configurar <code>bsb</code>.</li>
<li><a href="https://github.com/glennsl/bucklescript-cookbook">Guía de BuckleScript</a></li>
<li><a href="https://jaketrent.com/post/unit-testing-in-reasonml/">Pruebas unitarias en ReasonML</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="reasonreact"></a><a href="#reasonreact" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ReasonReact</h2>
<ul>
<li><a href="//reasonml.github.io/reason-react/">Documentación</a></li>
<li><a href="https://jaredforsyth.com/2017/07/05/a-reason-react-tutorial/"> Tutorial interactivo de ReasonReact</a>: incluye código ejecutable y ayuda contextual!</li>
<li><a href="https://medium.com/@anirudhmurali/how-i-deployed-a-reasonml-react-app-with-docker-29dd2ce6de82">Desplegando ReasonReact con Docker</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="videos"></a><a href="#videos" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Videos</h2>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PLYU6eGtVFu8ZG3yh1FfLrqHBMUXj80wgK">Lista de reproducción de charlas de Reason mantenida por la comunidad</a></li>
<li><a href="https://www.youtube.com/watch?v=bqNploxWpjA&amp;t">ReasonML: Bombo o siguiente Boom?</a>: Octubre 2017 (inglés)</li>
<li><a href="https://www.youtube.com/watch?v=j5mlMUzpE5g">El Cómo y el Porqué de ReasonML</a>: Octubre 2017 (inglés)</li>
<li><a href="https://www.youtube.com/watch?v=k77aR_JyvEE">Escribiendo ReasonML crítico</a>: Octubre 2017 (inglés)</li>
<li><a href="https://www.youtube.com/watch?v=L0xz-ILKsLE&amp;list=PLYU6eGtVFu8ZG3yh1FfLrqHBMUXj80wgK">Reason universal</a>: Octubre 2017 (inglés)</li>
<li><a href="https://www.youtube.com/watch?v=vTb8UU_Yjmk">Reason: OCaml con sabor JavaScript</a> Julio 2017 (inglés)</li>
<li><a href="https://www.youtube.com/watch?v=dKYAh8vJiSk">Una cita rápida con ReasonML</a> Mayo 2017 (inglés)</li>
<li><a href="https://www.youtube.com/watch?v=tCVXp6gFD8o">Imperfección</a> Mayo de 2017 (inglés)</li>
<li><a href="https://www.youtube.com/watch?v=24S5u_4gx7w"> ¿Qué encontrar en un Lenguaje?</a> Abril de 2017 (inglés)</li>
<li><a href="https://www.youtube.com/watch?v=_0T5OSSzxms"> Domando el Metalenguaje </a> Marzo de 2017 (inglés)</li>
<li><a href="https://www.youtube.com/watch?v=8LCmLQ1-YqQ">La era de Reason(ML)</a> Noviembre 2016 (inglés)</li>
<li><a href="https://scrimba.com/playlist/pZ3qcV">Introducción a ReasonML en 5 partes (inglés)</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="programacion-funcional-en-general-y-sistema-de-tipos"></a><a href="#programacion-funcional-en-general-y-sistema-de-tipos" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Programación Funcional en general y Sistema de Tipos</h2>
<ul>
<li><a href="https://medium.com/@javierwchavarri/inference-engines-5-examples-with-typescript-flow-and-reason-edef2f4cf2d3">Motores de inferencia: 5 ejemplos con TypeScript, Flow y Reason</a></li>
<li><a href="http://enterprisecraftsmanship.com/2015/09/28/c-and-f-approaches-to-illegal-states/">Abordando estados ilegales en C# y F#</a>: F # es un primo de Reason. Gran artículo sobre la equivalencia de variantes en F#</li>
<li><a href="https://codewords.recurse.com/issues/three/algebra-and-calculus-of-algebraic-data-types">Algebra (¡y cálculus!) de tipos de datos algebraicos</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="filosofia-escribiendo-codigo"></a><a href="#filosofia-escribiendo-codigo" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Filosofía escribiendo código</h2>
<p>Algunos artículos que encontramos interesantes, o que estamos de acuerdo. No tomarlo como una verdad literal.</p>
<ul>
<li><a href="https://matthewrocklin.com/blog//work/2018/01/27/write-dumb-code">Escribir código tonto</a></li>
<li><a href="https://boats.gitlab.io/blog/post/2017-12-27-things-explicit-is-not/">No explícito</a></li>
<li><a href="http://buklijas.info/blog/2018/01/01/always-start-with-simple-solution/">Comienza siempre con una solución sencilla</a></li>
<li><a href="https://www.ponylang.org/discover/#the-pony-philosophy">La filosofía del Pony</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="links-pro"></a><a href="#links-pro" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Links Pro</h2>
<p>Cuanto más caducados parecen, más enriquecido el contenido =P</p>
<ul>
<li><a href="https://discuss.ocaml.org/t/lwt-core-refactored-and-documented-to-be-contributor-friendly/161/28">Cómo son representadas las variantes en memoria</a></li>
<li><a href="https://gist.github.com/busypeoples/3a28d039272ec3eb33ca2fc6b32dafc7">Tipos fantasma en Reason</a>: buen ejemplo de una característica oculta de Reason/OCaml</li>
<li><a href="http://okmij.org/ftp/ML/generalization.html?fref=gc">Cómo funciona el comprobador de tipos de OCaml</a></li>
<li><a href="http://mads-hartmann.com/ocaml/2015/01/05/gadt-ocaml.html">Detectando casos de uso para GADTs en OCaml</a></li>
<li><a href="http://www.polychoron.fr/ocaml-nonmanual/polymorphism.html">Polimorfismo y sus limitaciones</a></li>
<li><a href="http://www.math.nagoya-u.ac.jp/%7Egarrigue/papers/ml2011-show.pdf">Añadiendo GADT a OCaml</a>, <a href="https://groups.google.com/forum/#!topic/ocaml-aggregation-list/-tnouSeSQoY">Tipos abstractos locales vs anotaciones polimórficas</a>: en GADT y tipos abstractos locales</li>
<li><a href="https://ocaml.org/learn/tutorials/format.html">Utilizando el módulo de formateo</a> y su <a href="https://caml.inria.fr/pub/docs/manual-ocaml/libref/Format.html">documentación</a>: genial para trabajar con la joya escondida de stdlib OCaml</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="community.html">← Comunidad</a><a class="docs-next button" href="roadmap.html">Plan y Contribuciones →</a></div></div></div></div><span><script src="/js/redirectBlog.js"></script><script src="/js/pjax-api.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '966d1e412f67114a07dc0afe44b19b53',
                indexName: 'reason',
                inputSelector: '#search_input_react'
              });
            </script></body></html>