<!DOCTYPE html><html lang="es-ES"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>What &amp; Why · Reason</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;que-es-reason&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#que-es-reason&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;¿Qué es Reason?&lt;/h2&gt;
"/><meta name="docsearch:language" content="es-ES"/><meta property="og:title" content="What &amp; Why · Reason"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reasonml.github.io/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;que-es-reason&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#que-es-reason&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;¿Qué es Reason?&lt;/h2&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/icon_50.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reasonml.github.io/blog/atom.xml" title="Reason Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reasonml.github.io/blog/feed.xml" title="Reason Blog RSS Feed"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/es-ES"><img class="logo" src="/img/dummy.svg" alt="Reason"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/es-ES/what-and-why" target="_self">Docs</a></li><li class=""><a href="/es-ES/try" target="_self">Try</a></li><li class=""><a href="/api/index" target="_self">API</a></li><li class=""><a href="/docs/es-ES/community" target="_self">Community</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Español</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/ja/what-and-why">日本語</a></li><li><a href="/docs/en/what-and-why">English</a></li><li><a href="/docs/de/what-and-why">Deutsch</a></li><li><a href="/docs/fr/what-and-why">Français</a></li><li><a href="/docs/ko/what-and-why">한국어</a></li><li><a href="/docs/pt-BR/what-and-why">Português (Brasil)</a></li><li><a href="/docs/ru/what-and-why">Русский</a></li><li><a href="/docs/uk/what-and-why">Українська</a></li><li><a href="/docs/zh-CN/what-and-why">中文</a></li><li><a href="/docs/zh-TW/what-and-why">繁體中文</a></li><li><a href="https://crowdin.com/project/reason" target="_blank" rel="noreferrer noopener">Ayuda a traducir</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/facebook/reason" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Intro</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Intro</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/es-ES/what-and-why">What &amp; Why</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Setup</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/es-ES/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/editor-plugins">Editor Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/extra-goodies">Extra Goodies</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Language Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/es-ES/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/let-binding">Let Binding</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/type">Type!</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/string-and-char">String &amp; Char</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/boolean">Boolean</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/integer-and-float">Integer &amp; Float</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/tuple">Tuple</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/record">Record</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/variant">Variant!</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/null-undefined-option">Null, Undefined &amp; Option</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/list-and-array">List &amp; Array</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/function">Function</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/if-else">If-Else</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/pipe-first">Pipe First</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/more-on-type">More on Type</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/destructuring">Destructuring</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/pattern-matching">Pattern Matching!</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/mutation">Mutation</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/imperative-loops">Imperative Loops</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/jsx">JSX</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/external">External</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/exception">Exception</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/object">Object</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/module">Module</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/promise">Promise</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">JavaScript</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/es-ES/interop">Interop</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/syntax-cheatsheet">Syntax Cheatsheet</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/libraries">Libraries</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/converting-from-js">Converting from JS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Native</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/es-ES/native">Native</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/quickstart-ocaml">Native Quickstart</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/convert-from-ocaml">Converting from OCaml</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extra</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/es-ES/faq">Frequently Asked Questions</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/comparison-to-ocaml">Comparison to OCaml</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/newcomer-examples">Newcomer Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/project-structure">Project Structure</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/reason/es-ES" target="_blank" rel="noreferrer noopener">Translate</a><h1 class="postHeaderTitle">What &amp; Why</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="que-es-reason"></a><a href="#que-es-reason" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>¿Qué es Reason?</h2>
<p>Reason no es un nuevo lenguaje; es una nueva sintaxis y cadena de herramientas que se alimenta por el lenguaje forjado-en-batalla <a href="http://ocaml.org">OCaml</a>. Reason da a OCaml un sintanxis familiar dirigido a programadores de JavaScript y abastece el flujo de trabajo NPM/Yarn que la gente ya conoce.</p>
<p>En ese sentido, Reason puede considerarse como un primo más rápido, más simple, sólido y estadisticamente tipificado de JavaScript, menos el histórico de malos códigos, más las características de ES2030 que puedes usar hoy, y ¡con acceso a el ecosistema JS y el OCml!</p>
<p>Reason compila a JavaScript, gracias al proyecto de nuestro socio, <a href="https://bucklescript.github.io">BuckleScript</a>, el cual compila Ocml/Reason en un JavaScript que se puede leer con una interoperabilidad suave. Reason también compila a un ensamblaje rápido y simple, gracias al propio OCaml.</p>
<h2><a class="anchor" aria-hidden="true" id="por-que-reason"></a><a href="#por-que-reason" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>¿Por qué Reason?</h2>
<blockquote>
<p>&quot;¿Por qué molestarme en aprender <strong>todo</strong> un nuevo lenguaje?&quot;</p>
</blockquote>
<p>Esto no es lo que Reason significa.</p>
<p>La realización es que 80% de la semántica de OCaml (es decir, cómo corre) ya directamente &quot;mapea&quot; sobre el moderno JavaScript y viceversa*; Si uno tiene el lujo de dejar una cuantas esquinas de JavaScript y agregar unas nuevas cosas agradables, uno puede alcanzar realmente algo que compile lo más leíble de JS y directamente usar el 80% de su ecosistema &amp; y herramientas. ¡Eso significa que puede compilar ensamblajes sencillos, iOS, Android e incluso <a href="http://www.algo-prog.info/ocapic/web/index.php?id=ocapic">microcontroladores</a>!</p>
<p>Sin embargo, no está claro cuales características de JS se remodelarán, para poder encajar en el molde de un lenguaje con una semántica rápida y 100% buen tecleado. Pero podemos <em>trabajar hacia atrás</em>, de un establecido buen lenguaje con un rendimiento y simplicidad tomada en cuenta, y, dado unos cuantos ajustes, que parezca y actúe un poco más parecido a la mayor parte del lenguaje web familiar que hemos venido a conocer.</p>
<p>Todas esas decisiones hicieron que, para casos de uso común, la curva de aprendizaje de Reason no sea realmente más grande que aprender JS + un sistema de tipo gradual; a cambio, obtienes:</p>
<ul>
<li><strong>Un sistema sólido</strong>. Tipos de OCml tiene 100% de cobertura (cada línea de código), inferencia (tipos que pueden ser deducido y no requieren ser escritos manualmente), y solidez (una vez que compila, los tipos están garantizados que serán precisos).</li>
<li><strong>Un ojo para simplicidad y pragmatismo</strong>. Permitimos optar por efectos secundarios, mutación y objeto por familiaridad &amp; en interoperabilidad, manteniendo el resto del lenguaje puro, inmutable y funcional.</li>
<li>** Un enfoque en rendimiento &amp; tamaño**. Sistema de contrucción de Reason, <a href="https://bucklescript.github.io/docs/en/build-overview.html"><code>bsb</code></a>, termina construyendo en menos de 100ms (incremental). Nuestro producto de salida también es <a href="https://twitter.com/bobzhang1988/status/827562467148623875">pequeñísimo</a>.</li>
<li><strong>Aprendizaje incremental &amp; conversión de código base</strong>. Coseche los beneficios de un archivo totalmente tipeado desde el día uno. Si todo lo demás falla<a href="/docs/es-ES/interop"> pega algún fragmento JavaScript sin tratar justo en tu archivo Reason</a>.</li>
<li><strong>Gran ecosistema&amp; herramientas</strong>. Usa<a href="/docs/es-ES/editor-plugins"> tu editor predilecto </a>, <a href="/docs/es-ES/libraries"> tu preferido paquete NPM</a>, y cualquiera de tus<a href="https://github.com/reasonml/reason-react"> favoritos </a><a href="https://github.com/reasonml-community/bs-jest">stacks</a> <a href="https://webpack.js.org">existentes</a>.</li>
</ul>
<p>¿\ * ¿No nos crees? ¡Compruebe nuestro <a href="/docs/es-ES/syntax-cheatsheet"> JS-&gt; hoja de códigos de Reason</a> o prueba algunos fragmentos de Reason en <a href="/try.html"> playground</a> y observe la salida a la derecha!</p>
<h2><a class="anchor" aria-hidden="true" id="por-que-ocaml-como-lengua-de-respaldo-por-que-no-mi-lenguaje-favorito"></a><a href="#por-que-ocaml-como-lengua-de-respaldo-por-que-no-mi-lenguaje-favorito" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>¿Por qué OCaml como Lengua de Respaldo? ¿Por qué no [Mi Lenguaje Favorito]?</h2>
<p>Primero que toda, por favor entiende que no importa cual lenguaje escojamos, ¡nos harían esta pregunta la mayoría de ustedes! =)</p>
<p>Muchos lenguajes de respaldo podrían satisfacer los puntos de la sección previa: los puntos siguiente, sin embargo, han sido los que tienen peso en nuestras consideraciones.</p>
<ul>
<li>**La habilidad para procesar código nativo **. El inicio de tiempo de nativo OCaml (ensamblaje) es de <strong>un dígito de milisegundo</strong>. Tenemos grandes planes para usar Reason en nativo un día; mientras tanto, estamos enfocándonos en adoptar a través de una gran compatibilidad de JavaScript.</li>
<li><strong>Efecto secundarios, mutaciones&amp; salidas de emergencia</strong>. Esos no son generalmente puntos que vendan un lenguaje; pero ser capaz de alcanzar parte de un código base sin una interoperabilidad/reescritura es crucial para nosotros en Facebook. Ocaml por defecto es un código inmutable y funcional, pero teniendo salidas de emergencia hacen, a veces, la adopción inicial simplemente posible.</li>
<li><strong>Implimentación de cosas para pulir</strong>. Ocaml ha sido refinado en las últimas dos décadas y se pone mejor cada año. Si proponemos un nuevo sintaxis &amp; herramientas, nos gustaría no tener una semántica la cual no es buena &amp; tipee &quot;gotchas&quot; y/o retorno marginal, en 80% en la escritura de un código base.</li>
<li><strong>El lenguaje de escritura de React</strong>. El <a href="https://twitter.com/jordwalke">creador</a> de Reason también creó <a href="https://facebook.github.io/react/">ReactJS</a>, cuyos primeros prototipos fueron escritos en SML, un primo lejano de OCaml. Hemos transcrito ReactML en ReactJS para una adopción amplia. Unos años más tarde, estamos ahora iterando en el futuro de ReactJS a través de <a href="//reasonml.github.io/reason-react/">ReasonReact</a>.</li>
<li><strong>Una agradable, creciente comunidad</strong>. Es decir, somos realmente amables. Somos canadienses. Tenemos miembros en todo el mundo. Si todo lo demás falla, pregunta en el canal de Discord y <a href="https://twitter.com/ken_wheeler/status/894298052705615872"> al menos algunos miembros en tu huso horario te responderán</a>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="no-te-gusta-reason"></a><a href="#no-te-gusta-reason" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>¿No te gusta Reason?</h2>
<p>¡Asegúrate de hablar primero con nosotros en <a href="https://discord.gg/reasonml">Discord</a>, para aclarar cualquier mal entendido/idea equivocada! Pero si <em>aún</em> no te gusta Reason, aquí hay algunas alternativas:</p>
<ul>
<li><a href="http://ocaml.org">OCaml</a>. Reason es solo una sintaxis y capa de herramientas encima de Ocaml. El OCaml&lt;-&gt;La interoperabilidad de Reason debería no tener aristas ya que compartimos el mismo abstracto árbol sintáctico. BuckleScrip trabaja bien en Ocaml, naturalmente. También <a href="http://ocsigen.org/js_of_ocaml/">Js_of_ocaml</a>.</li>
<li><a href="http://rust-lang.org">Rust</a>. Close cousin of ours. Not garbage collected, focused on speed &amp; safety.</li>
<li><a href="http://elm-lang.org">Elm</a>. Another cousin of ours! Make clean, fun webapps.</li>
<li><a href="http://www.purescript.org">PureScript</a>. Inspired by Haskell, compiles to the web.</li>
<li><a href="http://fable.io/">Fable</a>. Basado en F#, lo cual está relacionado cercanamente a OCaml.</li>
<li><a href="https://clojurescript.org"> ClojureScript</a>. Nada en común con nosotros en la superficie, pero prioriza la simplicidad &amp; excelente interoperabilidad también.</li>
<li><a href="https://www.apple.com/swift/">Swift</a>. Fruit-flavored OCaml!</li>
<li><a href="https://haxe.org">Haxe</a>. Compiles to basically anything.</li>
</ul>
<p>¡Espero que esto sea de ayuda! ¿Quieres saber más? ¡Ten una conversación con cualquiera de nosotros en <a href="/docs/es-ES/community">community</a>!</p>
<p><em>Reason es un proyecto comunitario de código abierto de Facebook</em>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/es-ES/installation"><span>Installation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#que-es-reason">¿Qué es Reason?</a></li><li><a href="#por-que-reason">¿Por qué Reason?</a></li><li><a href="#por-que-ocaml-como-lengua-de-respaldo-por-que-no-mi-lenguaje-favorito">¿Por qué OCaml como Lengua de Respaldo? ¿Por qué no [Mi Lenguaje Favorito]?</a></li><li><a href="#no-te-gusta-reason">¿No te gusta Reason?</a></li></ul></nav></div><span><script src="/js/redirectBlog.js"></script><script src="/js/pjax-api.min.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper, .onPageNav',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '966d1e412f67114a07dc0afe44b19b53',
                indexName: 'reason',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["lang:es-ES"]}
              });
            </script></body></html>