<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Больше о типах · Reason</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Больше о типах · Reason"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reasonml.github.io/index.html"/><meta property="og:description" content="## Аргументы типа!"/><link rel="shortcut icon" href="/img/icon_50.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reasonml.github.io/blog/atom.xml" title="Reason Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reasonml.github.io/blog/feed.xml" title="Reason Blog RSS Feed"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/dummy.svg"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/ru/quickstart-javascript.html" target="_self">Docs</a></li><li><a href="/ru/try.html" target="_self">Попробовать</a></li><li><a href="/api/index.html" target="_self">API</a></li><li><a href="/docs/ru/community.html" target="_self">Сообщество</a></li><li><a href="/blog" target="_self">Блог</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>Русский</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ja">日本語</a></li><li><a href="/en">English</a></li><li><a href="/es-ES">Español</a></li><li><a href="/fr">Français</a></li><li><a href="/ko">한국어</a></li><li><a href="/pt-BR">Português (Brasil)</a></li><li><a href="/zh-CN">中文</a></li><li><a href="/zh-TW">繁體中文</a></li><li><a href="https://crowdin.com/project/reason" target="_blank">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li><li><a href="https://github.com/facebook/reason" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Language Basics</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Intro</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ru/what-and-why.html">Что и Зачем</a></li></ul></div><div class="navGroup navGroupActive"><h3>Editor Setup</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ru/global-installation.html">Global Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/editor-plugins.html">Editors Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/extra-goodies.html">Дополнительных свойств</a></li></ul></div><div class="navGroup navGroupActive"><h3>Language Basics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ru/overview.html">Обзор</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/let-binding.html">Let привязка</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/type.html">Тип!</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/string-and-char.html">Строки и символы</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/boolean.html">Boolean</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/integer-and-float.html">Integer &amp; Float</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/tuple.html">Кортеж</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/record.html">Запись</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/variant.html">Вариант!</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/list-and-array.html">Список и Массив</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/function.html">Function</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/if-else.html">If-Else</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/ru/more-on-type.html">Больше о типах</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/destructuring.html">Destructuring</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/pattern-matching.html">Паттерн-матчинг!</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/mutation.html">Мутации</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/imperative-loops.html">Императивные циклы</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/jsx.html">JSX</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/external.html">External</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/exception.html">Exception</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/object.html">Объект</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/module.html">Модуль</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/promise.html">Promise</a></li></ul></div><div class="navGroup navGroupActive"><h3>JavaScript</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ru/quickstart-javascript.html">Краткое руководство</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/interop.html">Взаимодействие</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/syntax-cheatsheet.html">Шпаргалка по синтаксису</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/libraries.html">Библиотеки</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/converting-from-js.html">Перенос JS кода</a></li></ul></div><div class="navGroup navGroupActive"><h3>Native</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ru/native.html">Собственные процессы</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/quickstart-ocaml.html">Краткое руководство</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/convert-from-ocaml.html">Converting from OCaml</a></li></ul></div><div class="navGroup navGroupActive"><h3>Extra</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ru/comparison-to-ocaml.html">Comparison to OCaml</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/newcomer-examples.html">Newcomer Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/project-structure.html">Project Structure</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/reason/ru" target="_blank">Translate</a><h1>Больше о типах</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" name=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Аргументы типа!</h2>
<p>Типы могут принимать параметры, как шаблоны в других языках. Это как если бы тип был функцией, которая принимает аргументы и возвращает новый тип! Параметр <strong>обязан</strong> начинаться с <code>'</code>.</p>
<p>The use-case of a parameterized type is to kill duplications. Before:</p>
<pre><code class="hljs css reason">/* Кортеж из трех элементов */
<span class="hljs-keyword">type</span> intCoordinates = (<span class="hljs-built_in">int</span>, <span class="hljs-built_in">int</span>, <span class="hljs-built_in">int</span>);
<span class="hljs-keyword">type</span> floatCoordinates = (<span class="hljs-built_in">float</span>, <span class="hljs-built_in">float</span>, <span class="hljs-built_in">float</span>);

<span class="hljs-keyword">let</span> buddy: intCoordinates = (<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">20</span>);
</code></pre>
<p>После:</p>
<pre><code class="hljs css reason"><span class="hljs-keyword">type</span> coordinates(<span class="hljs-symbol">'a</span>) = (<span class="hljs-symbol">'a</span>, <span class="hljs-symbol">'a</span>, <span class="hljs-symbol">'a</span>);

/* применить <span class="hljs-string">"функцию-тип"</span> и вернуть тип (<span class="hljs-built_in">int</span>, <span class="hljs-built_in">int</span>, <span class="hljs-built_in">int</span>) */
<span class="hljs-keyword">type</span> intCoordinatesAlias = coordinates(<span class="hljs-built_in">int</span>);

<span class="hljs-keyword">let</span> buddy: intCoordinatesAlias = (<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">20</span>);

/* можно записать одной строкой */
<span class="hljs-keyword">let</span> buddy: coordinates(<span class="hljs-built_in">float</span>) = (<span class="hljs-number">10.5</span>, <span class="hljs-number">20.5</span>, <span class="hljs-number">20.5</span>);
</code></pre>
<p>На практике типы будут выведены. Потому более простая версия:</p>
<pre><code class="hljs css reason">let buddy = (<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">20</span>);
</code></pre>
<p>Система типов поймет, что это <code>(int, int, int)</code>. Ничего более писать не нужно.</p>
<p>Типы с аргументами используются повсеместно.</p>
<pre><code class="hljs css reason"><span class="hljs-comment">/* выводится как `list(string)` */</span>
<span class="hljs-keyword">let</span> <span class="hljs-attr">greetings</span> = [<span class="hljs-string">"hello"</span>, <span class="hljs-string">"world"</span>, <span class="hljs-string">"how are you"</span>];
</code></pre>
<p>If types didn't accept parameters (aka, if we didn't have &quot;type functions&quot;), the standard library will need to define the types <code>listOfString</code>, <code>listOfInt</code>, <code>listOfTuplesOfInt</code>, etc.</p>
<p>Типы могут принимать несколько аргументов и комбинироваться.</p>
<pre><code class="hljs css reason"><span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">result</span></span>(<span class="hljs-symbol">'a</span>, <span class="hljs-symbol">'b</span>) =
  | <span class="hljs-literal">Ok</span>(<span class="hljs-symbol">'a</span>)
  | Error(<span class="hljs-symbol">'b</span>);

<span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">myPayload</span></span> = {data: string};

<span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">myPayloadResults</span></span>(<span class="hljs-symbol">'errorType</span>) = list(result(myPayload, <span class="hljs-symbol">'errorType</span>));

<span class="hljs-keyword">let</span> payloadResults: myPayloadResults(string) = [
  <span class="hljs-literal">Ok</span>({data: <span class="hljs-string">"hi"</span>}),
  <span class="hljs-literal">Ok</span>({data: <span class="hljs-string">"bye"</span>}),
  Error(<span class="hljs-string">"Something wrong happened!"</span>)
];
</code></pre>
<h2><a class="anchor" aria-hidden="true" name=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Взаимно рекурсивные типы</h2>
<p>Как и функции типы могут быть рекурсивными при помощи <code>and</code>:</p>
<pre><code class="hljs css reason"><span class="hljs-keyword">type</span> <span class="hljs-type">student </span>= {taughtBy: teacher}
<span class="hljs-keyword">and</span> teacher = {students: list(student)};
</code></pre>
<p><strong>Note</strong> that there's no semicolon ending the first line and no <code>type</code> on the second line.</p>
<h2><a class="anchor" aria-hidden="true" name=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Дизайн решения</h2>
<p>Система типов позволяющая типы с аргументами, по сути предоставляет функции для оперирования типами. <code>list(int)</code> это функция уровня типов <code>list</code>, которая принимает <code>int</code> тип, и возвращает новый тип, который можно использовать в других местах. В других языках такое называется &quot;generics&quot;. Например, <code>ArrayList&lt;Integer&gt;</code> в Java.</p>
<p><a href="https://en.wikipedia.org/wiki/Rule_of_least_power">Принцип наименьшей можности</a>применяются, когда вы просто &quot;пытаетесь заставить все работать&quot;. Если проблемная область позволяет, определенно выберите наименее абстрактное (наиболее конкретное) решение, чтобы решение было быстрее достигнуто и у него было меньше неустойчивых направлений, которые вам нужно было бы пройти. Например, предпочитайте типы над данными свободной формы, предпочитайте конфигурацию, управляемую данными, за счет завершения функций вызовов, предпочитайте вызовы функций над макросами, предпочитаете макросы над копированием кода. Когда вы ограничиваете свой домен и возможности, становится легче анализировать. That is, <em>if</em> the domain is constrained enough to allow it.</p>
<p>Когда система типов является всеобъемлющим аспектом вашей программы, мы должны убедиться, что оставляем достаточно возможностей, чтобы не ограничивать вашу выразительность. Без &quot;функций типа&quot;, у вас будет довольно много повторений. Например, <code>listOfInt</code>, <code>listOfString</code>, <code>listOfArrayOfFloat</code>, плюс функции для работы с ними. Однако, убедитесь, что не злоупотребляете этой фичей. Иногда это нормально — написать <em>немного</em> дублирующего кода, убирая необходимость в абстракциях. If anything, tasteful tradeoffs might show your pragmatism and judgement more than fancy types!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="if-else.html">← If-Else</a><a class="docs-next button" href="destructuring.html">Destructuring →</a></div></div></div></div><span><script src="/js/redirectBlog.js"></script><script src="/js/pjax-api.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '966d1e412f67114a07dc0afe44b19b53',
                indexName: 'reason',
                inputSelector: '#search_input_react'
              });
            </script></body></html>