<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Mais sobre Tipos · Reason</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Mais sobre Tipos · Reason"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reasonml.github.io/index.html"/><meta property="og:description" content="## Argumentos em Tipos!"/><link rel="shortcut icon" href="/img/icon_50.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reasonml.github.io/blog/atom.xml" title="Reason Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reasonml.github.io/blog/feed.xml" title="Reason Blog RSS Feed"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/dummy.svg"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/pt-BR/quickstart-javascript.html" target="_self">Documentação</a></li><li><a href="/pt-BR/try.html" target="_self">Tentar</a></li><li><a href="/api/index.html" target="_self">API</a></li><li><a href="/docs/pt-BR/community.html" target="_self">Comunidade</a></li><li><a href="/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>Português (Brasil)</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ja">日本語</a></li><li><a href="/en">English</a></li><li><a href="/es-ES">Español</a></li><li><a href="/fr">Français</a></li><li><a href="/ko">한국어</a></li><li><a href="/ru">Русский</a></li><li><a href="/uk">Українська</a></li><li><a href="/zh-CN">中文</a></li><li><a href="/zh-TW">繁體中文</a></li><li><a href="https://crowdin.com/project/reason" target="_blank">Ajude a Traduzir</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li><li><a href="https://github.com/facebook/reason" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Language Basics</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introdução</h3><ul><li class="navListItem"><a class="navItem" href="/docs/pt-BR/what-and-why.html">O quê &amp; porquê</a></li></ul></div><div class="navGroup navGroupActive"><h3>Configuração do Editor</h3><ul><li class="navListItem"><a class="navItem" href="/docs/pt-BR/global-installation.html">Instalação Global</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/editor-plugins.html">Plugins para Editores</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/extra-goodies.html">Miscelânea</a></li></ul></div><div class="navGroup navGroupActive"><h3>Noções Básicas da Linguagem</h3><ul><li class="navListItem"><a class="navItem" href="/docs/pt-BR/overview.html">Visão geral</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/let-binding.html">Let Binding</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/type.html">Tipo!</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/string-and-char.html">String &amp; Char</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/boolean.html">Boolean</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/integer-and-float.html">Inteiro &amp; Float</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/tuple.html">Tupla</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/record.html">Record</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/variant.html">Variantes!</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/list-and-array.html">Lista &amp; Array</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/function.html">Função</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/if-else.html">If-Else</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/pt-BR/more-on-type.html">Mais sobre Tipos</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/destructuring.html">Destructuring</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/pattern-matching.html">Correspondência de Padrões!</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/mutation.html">Mutação</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/imperative-loops.html">Loops Imperativos</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/jsx.html">JSX</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/external.html">External</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/exception.html">Exceção</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/object.html">Objeto</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/module.html">Módulos</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/promise.html">Promise</a></li></ul></div><div class="navGroup navGroupActive"><h3>JavaScript</h3><ul><li class="navListItem"><a class="navItem" href="/docs/pt-BR/quickstart-javascript.html">Introdução</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/interop.html">Interoperabilidade</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/syntax-cheatsheet.html">Sintaxe</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/libraries.html">Bibliotecas</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/converting-from-js.html">Convertendo de JS</a></li></ul></div><div class="navGroup navGroupActive"><h3>Nativo</h3><ul><li class="navListItem"><a class="navItem" href="/docs/pt-BR/native.html">Nativo</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/quickstart-ocaml.html">Introdução</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/convert-from-ocaml.html">Convertendo de OCaml</a></li></ul></div><div class="navGroup navGroupActive"><h3>Extra</h3><ul><li class="navListItem"><a class="navItem" href="/docs/pt-BR/faq.html">Perguntas Frequentes</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/comparison-to-ocaml.html">Comparação com OCaml</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/newcomer-examples.html">Exemplos para Iniciantes</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/project-structure.html">Estrutura de Projeto</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/reason/pt-BR" target="_blank">Translate</a><h1>Mais sobre Tipos</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" name="argumentos-em-tipos"></a><a href="#argumentos-em-tipos" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Argumentos em Tipos!</h2>
<p>Tipos podem aceitar parâmetros, semelhantes aos generics em outras linguagens. É como se um tipo fosse uma função que recebe argumentos e retorna um novo tipo! Os parâmetros <strong>precisam</strong> iniciar com <code>'</code>.</p>
<p>O caso de uso de um tipo parametrizado é acabar com duplicações. Antes:</p>
<pre><code class="hljs css reason"><span class="hljs-comment">/* essa é uma tupla de 3 items, explicações a seguir */</span>
type intCoordinates = (<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>);
type floatCoordinates = (<span class="hljs-keyword">float</span>, <span class="hljs-keyword">float</span>, <span class="hljs-keyword">float</span>);

<span class="hljs-keyword">let</span> buddy: intCoordinates = (<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">20</span>);
</code></pre>
<p>Depois:</p>
<pre><code class="hljs css reason"><span class="hljs-keyword">type</span> coordinates(<span class="hljs-symbol">'a</span>) = (<span class="hljs-symbol">'a</span>, <span class="hljs-symbol">'a</span>, <span class="hljs-symbol">'a</span>);

/* aplica a <span class="hljs-string">"função de tipo"</span> coordinates e retorna o tipo (<span class="hljs-built_in">int</span>, <span class="hljs-built_in">int</span>, <span class="hljs-built_in">int</span>) */
<span class="hljs-keyword">type</span> intCoordinatesAlias = coordinates(<span class="hljs-built_in">int</span>);

<span class="hljs-keyword">let</span> buddy: intCoordinatesAlias = (<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">20</span>);

/* ou, mais comumente, escreva na mesma linha */
<span class="hljs-keyword">let</span> buddy: coordinates(<span class="hljs-built_in">float</span>) = (<span class="hljs-number">10.5</span>, <span class="hljs-number">20.5</span>, <span class="hljs-number">20.5</span>);
</code></pre>
<p>Na prática, tipos são inferidos para você. Assim, a versão mais concisa do exemplo acima não poderia ser nada além de:</p>
<pre><code class="hljs css reason">let buddy = (<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">20</span>);
</code></pre>
<p>O sistema de tipos infere que o tipo é <code>(int, int, int)</code>. Nada mais precisa ser escrito.</p>
<p>Argumentos em tipos aparecem em todo lugar.</p>
<pre><code class="hljs css reason"><span class="hljs-comment">/* inferido como `list(string)` */</span>
<span class="hljs-keyword">let</span> <span class="hljs-attr">greetings</span> = [<span class="hljs-string">"hello"</span>, <span class="hljs-string">"world"</span>, <span class="hljs-string">"how are you"</span>];
</code></pre>
<p>Se os tipos não aceitassem parâmetros (ou seja, se não tivéssemos &quot;type functions&quot;), a biblioteca padrão precisaria definir os tipos <code>listOfString</code>, <code>listOfInt</code>, <code>listOfTuplesOfInt</code>, etc.</p>
<p>Tipos podem receber mais de um argumento, e são agregáveis.</p>
<pre><code class="hljs css reason"><span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">result</span></span>(<span class="hljs-symbol">'a</span>, <span class="hljs-symbol">'b</span>) =
  | <span class="hljs-literal">Ok</span>(<span class="hljs-symbol">'a</span>)
  | Error(<span class="hljs-symbol">'b</span>);

<span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">myPayload</span></span> = {data: string};

<span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">myPayloadResults</span></span>(<span class="hljs-symbol">'errorType</span>) = list(result(myPayload, <span class="hljs-symbol">'errorType</span>));

<span class="hljs-keyword">let</span> payloadResults: myPayloadResults(string) = [
  <span class="hljs-literal">Ok</span>({data: <span class="hljs-string">"hi"</span>}),
  <span class="hljs-literal">Ok</span>({data: <span class="hljs-string">"bye"</span>}),
  Error(<span class="hljs-string">"Something wrong happened!"</span>)
];
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="tipos-mutualmente-recursivos"></a><a href="#tipos-mutualmente-recursivos" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tipos Mutualmente Recursivos</h2>
<p>Da mesma forma que funções, tipos podem ser mutualmente recursivos através de <code>and</code>:</p>
<pre><code class="hljs css reason"><span class="hljs-keyword">type</span> <span class="hljs-type">student </span>= {taughtBy: teacher}
<span class="hljs-keyword">and</span> teacher = {students: list(student)};
</code></pre>
<p><strong>Note</strong> que não há ponto e vírgula terminando a primeira linha e nenhum <code>type</code> na segunda linha.</p>
<h2><a class="anchor" aria-hidden="true" name="decis-es-de-design"></a><a href="#decis-es-de-design" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Decisões de Design</h2>
<p>Um sistema de tipos permitindo argumentos em tipos está basicamente permitindo funções no nível dos tipos. <code>list(int)</code> é na verdade a função de tipo <code>list</code> recebendo o tipo <code>int</code>, e retornando o tipo final, concreto, que você usaria em vários lugares. Você deve ter notado que em outras linguagens, isso é basicamente chamado de &quot;generics&quot;. Por exemplo, <code>ArrayList&lt;Integer&gt;</code> em Java.</p>
<p><a href="https://en.wikipedia.org/wiki/Rule_of_least_power">The principle of least power (princípio do menor potencial)</a> se aplica quando você quer simplesmente quer &quot;Fazer as Coisas na Prática&quot;. Se o domínio do problema permite, definitivamente escolha a solução menos abstrata (aka, a mais concreta) disponível, com isso a solução é alcançada mais rápido e possui menos indireções instáveis para você acompanhar. Por exemplo, prefira tipos a dados sem forma, prefira configuração orientada a dados a chamadas a funções que são turing-completas, prefira chamadas de funções a macros, prefira macros a bifurcações no projeto, etc. Quando você restringe seu domínio e poder, as coisas se tornam mais fáceis de analisar. Isto é, <em>se</em> o domínio é restrito o suficiente para permitir isso.</p>
<p>When a type system is an all-encompassing aspect of your program, we need to make sure we leave enough power order not to overly constrain your expressiveness; without &quot;type functions&quot;, you'd end up with quite a bit of boilerplate, e.g. hard-coded <code>listOfInt</code>, <code>listOfString</code>, <code>listOfArrayOfFloat</code>, their respective helper functions, etc. Porém, tome cuidado para não abusar do poder concedido a você através de um sistema de tipos consideravelmente poderoso. Em algumas ocasiões, está bem ter um <em>pouco</em> de verborragia para reduzir a necessidade por tipos que em contrário seriam &quot;superpoderosos&quot;. Em último caso, balanceamento e trocas feitas com bom senso mostram seu pragmatismo e capacidade de julgamento mais do que tipos chiques!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="if-else.html">← If-Else</a><a class="docs-next button" href="destructuring.html">Destructuring →</a></div></div></div></div><span><script src="/js/redirectBlog.js"></script><script src="/js/pjax-api.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '966d1e412f67114a07dc0afe44b19b53',
                indexName: 'reason',
                inputSelector: '#search_input_react'
              });
            </script></body></html>