<!DOCTYPE html><html lang="pt-BR"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Correspondência de Padrões! · Reason</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Correspondência de Padrões! · Reason"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reasonml.github.io/index.html"/><meta property="og:description" content="*Make sure you&#x27;ve read up on [Variant](/docs/pt-BR/variant.html) first*."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/icon_50.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reasonml.github.io/blog/atom.xml" title="Reason Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reasonml.github.io/blog/feed.xml" title="Reason Blog RSS Feed"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/pt-BR"><img class="logo" src="/img/dummy.svg" alt="Reason"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/pt-BR/quickstart-javascript.html" target="_self">Documentação</a></li><li class=""><a href="/pt-BR/try.html" target="_self">Tentar</a></li><li class=""><a href="/api/index.html" target="_self">API</a></li><li class=""><a href="/docs/pt-BR/community.html" target="_self">Comunidade</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>Português (Brasil)</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ja">日本語</a></li><li><a href="/en">English</a></li><li><a href="/de">Deutsch</a></li><li><a href="/es-ES">Español</a></li><li><a href="/fr">Français</a></li><li><a href="/ko">한국어</a></li><li><a href="/ru">Русский</a></li><li><a href="/uk">Українська</a></li><li><a href="/zh-CN">中文</a></li><li><a href="/zh-TW">繁體中文</a></li><li><a href="https://crowdin.com/project/reason" target="_blank" rel="noreferrer noopener">Ajude a Traduzir</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/facebook/reason" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Noções Básicas da Linguagem</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introdução</h3><ul><li class="navListItem"><a class="navItem" href="/docs/pt-BR/what-and-why.html">O quê &amp; porquê</a></li></ul></div><div class="navGroup navGroupActive"><h3>Configuração do Editor</h3><ul><li class="navListItem"><a class="navItem" href="/docs/pt-BR/global-installation.html">Instalação Global</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/editor-plugins.html">Plugins para Editores</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/extra-goodies.html">Miscelânea</a></li></ul></div><div class="navGroup navGroupActive"><h3>Noções Básicas da Linguagem</h3><ul><li class="navListItem"><a class="navItem" href="/docs/pt-BR/overview.html">Visão geral</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/let-binding.html">Let Binding</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/type.html">Tipo!</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/string-and-char.html">String &amp; Char</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/boolean.html">Boolean</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/integer-and-float.html">Inteiro &amp; Float</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/tuple.html">Tupla</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/record.html">Record</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/variant.html">Variantes!</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/list-and-array.html">Lista &amp; Array</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/function.html">Função</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/if-else.html">If-Else</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/more-on-type.html">Mais sobre Tipos</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/destructuring.html">Destructuring</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/pt-BR/pattern-matching.html">Correspondência de Padrões!</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/mutation.html">Mutação</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/imperative-loops.html">Loops Imperativos</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/jsx.html">JSX</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/external.html">External</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/exception.html">Exceção</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/object.html">Objeto</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/module.html">Módulos</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/promise.html">Promise</a></li></ul></div><div class="navGroup navGroupActive"><h3>JavaScript</h3><ul><li class="navListItem"><a class="navItem" href="/docs/pt-BR/quickstart-javascript.html">Introdução</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/interop.html">Interoperabilidade</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/syntax-cheatsheet.html">Sintaxe</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/libraries.html">Bibliotecas</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/converting-from-js.html">Convertendo de JS</a></li></ul></div><div class="navGroup navGroupActive"><h3>Nativo</h3><ul><li class="navListItem"><a class="navItem" href="/docs/pt-BR/native.html">Nativo</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/quickstart-ocaml.html">Introdução</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/convert-from-ocaml.html">Convertendo de OCaml</a></li></ul></div><div class="navGroup navGroupActive"><h3>Extra</h3><ul><li class="navListItem"><a class="navItem" href="/docs/pt-BR/faq.html">Perguntas Frequentes</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/comparison-to-ocaml.html">Comparação com OCaml</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/newcomer-examples.html">Exemplos para Iniciantes</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/project-structure.html">Estrutura de Projeto</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/reason/pt-BR" target="_blank" rel="noreferrer noopener">Translate</a><h1>Correspondência de Padrões!</h1></header><article><div><span><p><em>Make sure you've read up on <a href="/docs/pt-BR/variant.html">Variant</a> first</em>.</p>
<p><strong>Finalmente chegamos aqui</strong>! Pattern matching é um <em>dos melhores</em> recursos da linguagem. É como desestruturação, mas obtendo ainda mais auxílio do sistema de tipos.</p>
<h2><a class="anchor" aria-hidden="true" id="uso"></a><a href="#uso" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uso</h2>
<p>Considere um variante:</p>
<pre><code class="hljs css reason">type resultado =
  <span class="hljs-string">| ResultadoRuim(int)</span>
  <span class="hljs-string">| ResultadoBom(string)</span>
  <span class="hljs-string">| SemResultado;</span>
</code></pre>
<p>Ao usar a expressão <code>switch</code> nele, você pode &quot;desestruturá-lo&quot;:</p>
<pre><code class="hljs css reason"><span class="hljs-keyword">let</span> dados = ResultadoBom(<span class="hljs-string">"Produto enviado!"</span>);

<span class="hljs-keyword">let</span> mensagem =
  switch (dados) {
  | <span class="hljs-type">ResultadoBom</span>(aMensagem) =&gt; <span class="hljs-string">"Sucesso! "</span> ++ aMensagem
  | <span class="hljs-type">ResultadoRuim</span>(codigoDeErro) =&gt; <span class="hljs-string">"Algo está errado. O código de erro é: "</span>++ string_of_int (codigoDeErro)
   };
</code></pre>
<p>Note como desestruturamos <code>data</code> ao mesmo tempo que tratamos cada uma das variações. O <code>switch</code> no trecho acima vai gerar um alerta do compilador:</p>
<pre><code class="hljs">Warning 8: this pattern-matching is not exhaustive.
Here is an example of a value that is not matched:
NoResult
</code></pre>
<p>Não é ótimo? Enquanto checava o formato do nosso dado, o sistema de tipos nos alertou de uma variação não tratada. Este aspecto <strong>condicional</strong> é o que diferencia pattern matching da simples desestruturação. A maioria das estruturas de dados com um aspecto &quot;<strong>se isso então aquilo</strong>&quot; tomam proveito funcionalidade:</p>
<pre><code class="hljs css reason">switch (minhaLista) {
| <span class="hljs-type">[] =&gt; print_endline</span>(<span class="hljs-string">"Lista vazia"</span>)
| <span class="hljs-type">[a</span>, ...oResto] =&gt; print_endline(<span class="hljs-string">"lista com valor de cabeça "</span> ++ a)
};

switch (meuArray) {
| <span class="hljs-type">[|1</span>, <span class="hljs-number">2</span>|<span class="hljs-type">] =&gt; print_endline</span>(<span class="hljs-string">"Este é um array com os itens 1 e 2"</span>)
| <span class="hljs-type">[||] =&gt; print_endline</span>(<span class="hljs-string">"Este é um array sem elementos"</span>)
| <span class="hljs-type">_</span> =&gt; print_endline(<span class="hljs-string">"Este é um array"</span>)
};
</code></pre>
<p>O caso <code>_</code> é um caso especial &quot;pega-tudo&quot; que permite que casos não considerados nas alternativas anteriores sejam processados neste ramo.</p>
<p>Você pode inclusive usar <code>switch</code> com strings, inteiros e outros tipos. Você pode até mesmo ter várias formas de dado direcionadas a um mesmo resultado!</p>
<pre><code class="hljs css reason"><span class="hljs-keyword">let</span> resposta =
  <span class="hljs-keyword">switch</span> (mensagem) {
  | <span class="hljs-string">"Reason é bem legal"</span> =&gt; <span class="hljs-string">"Pois é"</span>
  | <span class="hljs-string">"boa noite"</span> =&gt; <span class="hljs-string">"Até mais!"</span>
  | <span class="hljs-string">"olá"</span> | <span class="hljs-string">"oi"</span> | <span class="hljs-string">"eae"</span> | <span class="hljs-string">"opa"</span> =&gt; <span class="hljs-string">"oi pra você também!"</span>
  | _ =&gt; <span class="hljs-string">"Bom te conhecer!"</span>
  };
</code></pre>
<p>Combinado com outras estruturas de dados, pattern matching pode resultar em código extremamente conciso, verificado pelo compilador e com grande performance:</p>
<pre><code class="hljs css reason"><span class="hljs-keyword">let</span> mensagem = 
  switch (dados) {
  | <span class="hljs-type">ResultadoBom</span>(aMensagem) =&gt; <span class="hljs-string">"Sucesso! "</span> ++ aMensagem
  | <span class="hljs-type">ResultadoRuim</span>(<span class="hljs-number">0</span> | <span class="hljs-type">1</span> | <span class="hljs-type">5</span>) =&gt; <span class="hljs-string">"Algo está errado. É um problema com o servidor."</span>
  | <span class="hljs-type">ResultadoRuim</span>(codigoDeErro) =&gt; <span class="hljs-string">"Erro desconhecido ocorreu. Code: "</span> ++ string_of_int(errorCode)
  | <span class="hljs-type">NoResult</span> =&gt; <span class="hljs-string">"Things look fine"</span>
  };
</code></pre>
<p><strong>Observação</strong>: você pode passar somente literais (i.e. valores concretos) como um formato de dado, e não nomes definidos com let binding e outras coisas. O trecho a seguir não funciona como esperado:</p>
<pre><code class="hljs css reason"><span class="hljs-keyword">let</span> minhaMensagem = <span class="hljs-string">"Olá"</span>;
<span class="hljs-keyword">switch</span> (saudacao) {
| <span class="hljs-function"><span class="hljs-params">minhaMensagem</span> =&gt;</span> print_endline(<span class="hljs-string">"Olá para você"</span>)
};
</code></pre>
<p>Ao contrário, ele estará correspondendo a qualquer string, e atribuindo esta ao nome <code>myMessage</code> naquele ramo do <code>switch</code>, o que não é o resultado almejado.</p>
<h3><a class="anchor" aria-hidden="true" id="clausulas-when-quando"></a><a href="#clausulas-when-quando" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cláusulas When (Quando)</h3>
<p>Quando você realmente precisar de alguma lógica arbitrária num pattern match simples, você inserir algumas cláusulas <code>when</code>, que são basicamente açúcar sintático para <code>if</code>:</p>
<pre><code class="hljs css reason"><span class="hljs-keyword">let</span> mensagem =
  switch (dados) {
  | <span class="hljs-type">ResultadoBom</span>(aMensagem) =&gt; ...
  | <span class="hljs-type">ResultadoRuim</span>(codigoDeErro) when erroDeServidor(codigoDeErro) =&gt; ...
  | <span class="hljs-type">ResultadoRuim</span>(codigoDeErro) =&gt; ... /* se não <span class="hljs-keyword">for</span> erro de servidor */
  | <span class="hljs-type">SemResultado</span> =&gt; ...
  };
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="match-em-excecões"></a><a href="#match-em-excecões" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Match em Exceções</h3>
<p>If the function throws an exception (covered later), you can also match on <em>that</em>, in addition to the function's normally returned values.</p>
<pre><code class="hljs css reason"><span class="hljs-keyword">switch</span> (<span class="hljs-keyword">List</span>.find((i) =&gt; i === theItem, myItems)) {
| item =&gt; print_endline(item)
| <span class="hljs-keyword">exception</span> Not_found =&gt; print_endline(<span class="hljs-string">"No such item found!"</span>)
};
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="padrões-aninhados"></a><a href="#padrões-aninhados" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Padrões aninhados</h3>
<p>Barras <code>|</code> aninhadas funcionam como esperado:</p>
<pre><code class="hljs css reason"><span class="hljs-keyword">switch</span> (student) {
| {<span class="hljs-string">name:</span> <span class="hljs-string">"Jane"</span> | <span class="hljs-string">"Joe"</span>} =&gt; ...
| {<span class="hljs-string">name:</span> <span class="hljs-string">"Bob"</span>, <span class="hljs-string">Job:</span> Programmer({<span class="hljs-string">fullTime:</span> Yes | Maybe})} =&gt; ...
};
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="padrões-em-todo-lugar"></a><a href="#padrões-em-todo-lugar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Padrões em Todo Lugar</h3>
<p>Você pode colocar um padrão em todo lugar onde colocaria uma &quot;declaração de variável&quot; normal:</p>
<pre><code class="hljs css reason">type leftOrRight =
  | <span class="hljs-built_in">Left</span>(<span class="hljs-built_in">int</span>)
  | <span class="hljs-built_in">Right</span>(<span class="hljs-built_in">int</span>);

<span class="hljs-keyword">let</span> i = <span class="hljs-built_in">Left</span>(<span class="hljs-number">1</span>);

/* magic! */
<span class="hljs-keyword">let</span> <span class="hljs-built_in">Left</span>(v) | <span class="hljs-built_in">Right</span>(v) = i;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="dicas-truques"></a><a href="#dicas-truques" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dicas &amp; Truques</h2>
<p><strong>Desaninhe seus casamentos de padrões sempre que possível</strong>. Esse é um jeito confiável de remover bugs. Exemplo abaixo.</p>
<p>Não use o caso &quot;pega-tudo&quot; <code>_</code> demais. Ele impede que o compilador avise que você esqueceu de cobrir um caso (checagem de exaustividade), o que seria especialmente útil após uma refatoração onde um novo caso foi adicionado a uma variante. Tente usar <code>_</code> apenas quando houver infinitas possibilidades. Ex: string, int, etc.</p>
<p>Segue uma série de exemplos, de pior para melhor:</p>
<pre><code class="hljs css reason"><span class="hljs-keyword">let</span> <span class="hljs-attr">optionBoolToBool</span> = <span class="hljs-attr">opt</span> =&gt;
  <span class="hljs-keyword">if</span> (<span class="hljs-attr">opt</span> == None) {
    <span class="hljs-literal">false</span>;
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-attr">opt</span> == Some(<span class="hljs-literal">true</span>)) {
    <span class="hljs-literal">true</span>;
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-literal">false</span>;
  };
</code></pre>
<p>Isso é simplesmente bobo =). Vamos transformar em casamento de padrões:</p>
<pre><code class="hljs css reason"><span class="hljs-keyword">let</span> optionBoolToBool = <span class="hljs-function"><span class="hljs-params">opt</span> =&gt;</span>
  <span class="hljs-keyword">switch</span> (opt) {
  | <span class="hljs-function"><span class="hljs-params">None</span> =&gt;</span> <span class="hljs-literal">false</span>
  | Some(a) =&gt; a ? <span class="hljs-literal">true</span> : <span class="hljs-literal">false</span>
  };
</code></pre>
<p>Levemente melhor, mas ainda aninhado. O casamento de padrões permite que você faça isto:</p>
<pre><code class="hljs css reason"><span class="hljs-keyword">let</span> optionBoolToBool = <span class="hljs-function"><span class="hljs-params">opt</span> =&gt;</span>
  <span class="hljs-keyword">switch</span> (opt) {
  | <span class="hljs-function"><span class="hljs-params">None</span> =&gt;</span> <span class="hljs-literal">false</span>
  | Some(<span class="hljs-literal">true</span>) =&gt; <span class="hljs-literal">true</span>
  | Some(<span class="hljs-literal">false</span>) =&gt; <span class="hljs-literal">false</span>
  };
</code></pre>
<p>A aparência ficou muito mais linear! Agora, você pode ser tentado a fazer o seguinte:</p>
<pre><code class="hljs css reason"><span class="hljs-keyword">let</span> optionBoolToBool = <span class="hljs-function"><span class="hljs-params">opt</span> =&gt;</span>
  <span class="hljs-keyword">switch</span> (opt) {
  | Some(<span class="hljs-literal">true</span>) =&gt; <span class="hljs-literal">true</span>
  | <span class="hljs-function"><span class="hljs-params">_</span> =&gt;</span> <span class="hljs-literal">false</span>
  };
</code></pre>
<p>Que é muito mais conciso, mas acaba com a exaustividade mencionada acima. Este é o melhor jeito:</p>
<pre><code class="hljs css reason"><span class="hljs-keyword">let</span> optionBoolToBool = <span class="hljs-function"><span class="hljs-params">opt</span> =&gt;</span>
  <span class="hljs-keyword">switch</span> (opt) {
  | Some(<span class="hljs-function">(<span class="hljs-params"><span class="hljs-literal">true</span> | <span class="hljs-literal">false</span></span>) <span class="hljs-params">as</span> <span class="hljs-params">trueOrFalse</span>) =&gt;</span> trueOrFalse
  | <span class="hljs-function"><span class="hljs-params">None</span> =&gt;</span> <span class="hljs-literal">false</span>
  };
</code></pre>
<p>Muito difícil fazer um erro no código nesse ponto! Sempre que você pensar em usar um if-else com vários, ramos, prefira casamento de padrões ao invés disso. É mais conciso, além de <a href="/docs/pt-BR/variant.html#design-decisions">eficiente</a> também.</p>
<p>Há outro exemplo, usando switch e tuplas <a href="/docs/pt-BR/tuple.html#tips-tricks">aqui</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="decisões-de-design"></a><a href="#decisões-de-design" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Decisões de Design</h2>
<p>O famoso <a href="https://en.wikipedia.org/wiki/Fizz_buzz#Programming_interviews">problema FizzBuzz</a> estranhamente faz algumas pessoas &quot;empacarem&quot;, parcialmente devido à sua natureza de paralisar programadores que buscam simplificar ou unificar os ramos condicionais em busca de elegância onde não a há. Esperamos que seja possível ver que, em geral, a concisão visual do casamento de padrões <a href="/try.html?reason=PQKgBAQghgzgpgEzAewHZgBYBcsAcYBcwwATsvDlAMbIJwB0yJA5sAO4CWA1h8AGIcAXoIgBXYQGIA8gGEoAWwA2YEMABQiuFjAAzIYIBG4wWAC8YABQcAlGYB8asGBicsVDJY5h5tMAGYAGjAvHyQAVlsAb0cwAB9LAAYghNtTOzAAIgFhMWEMmPiLJLAAfVT0rP18p0KS5PLM3MFquNL7ZywSDlRmEuQdEu6sK2sYgF8AbjU1HSZPYPQARjAsZDBFhJSwaKcAKRh6RWRmCz1hI2ER0cmgA">nos permite evitar a paralisia de decisão</a>, simultaneamente mantendo todas as vantagens (e mais, como você viu) de usar vários <code>if-else</code>s. Não há nada errado com explicitamente listar todas as possibilidades; Casamento de padrões corresponde, na matemática, à <strong>análise de casos</strong>, uma técnica válida de resolução de problemas que costuma ser extremamente conveniente.</p>
<p>Usar um <code>switch</code> do Reason pela primeira vez pode fazer você sentir que estava perdendo algo todos esses anos. Cuidado, ele pode estragar outras linguagens para você =).</p>
<p>Se você já tentou refatorar um if-else grande e aninhado, você pode ter percebido que é muito difícil acertar a lógica. Por outro lado, o uso casamento de padrões + tuplas mapeia conceitualmente para uma tabela 2D, em que cada célula pode ser independentemente preenchida. Isso garante que, sempre que você precisa adicionar um caso no <code>switch</code>, você pode atacar aquela e apenas aquela célula da tabela, sem quebrar outras células.</p>
<pre><code class="hljs css reason"><span class="hljs-keyword">type</span> animal = Cachorro | Gato | Passaro;
<span class="hljs-keyword">let</span> resultado = <span class="hljs-keyword">switch</span>(eGrande, meuAnimal) {
 | <span class="hljs-function">(<span class="hljs-params"><span class="hljs-literal">true</span>, Cachorro</span>) =&gt;</span> <span class="hljs-number">1</span>
 | <span class="hljs-function">(<span class="hljs-params"><span class="hljs-literal">true</span>, Cat</span>) =&gt;</span> <span class="hljs-number">2</span>
 | <span class="hljs-function">(<span class="hljs-params"><span class="hljs-literal">true</span>, Passaro</span>) =&gt;</span> <span class="hljs-number">3</span>
 | <span class="hljs-function">(<span class="hljs-params"><span class="hljs-literal">false</span>, Cachorro | Gato</span>) =&gt;</span> <span class="hljs-number">4</span>
 | <span class="hljs-function">(<span class="hljs-params"><span class="hljs-literal">false</span>, Passaro</span>) =&gt;</span> <span class="hljs-number">5</span>
};
</code></pre>
<table>
<thead>
<tr><th>eGrande \ meuAnimal</th><th>Cachorro</th><th>Gato</th><th>Bird</th></tr>
</thead>
<tbody>
<tr><td>true</td><td>1</td><td>2</td><td>3</td></tr>
<tr><td>false</td><td>4</td><td>4</td><td>5</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="destructuring.html">← Destructuring</a><a class="docs-next button" href="mutation.html">Mutação →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#uso">Uso</a><ul class="toc-headings"><li><a href="#clausulas-when-quando">Cláusulas When (Quando)</a></li><li><a href="#match-em-excecões">Match em Exceções</a></li><li><a href="#padrões-aninhados">Padrões aninhados</a></li><li><a href="#padrões-em-todo-lugar">Padrões em Todo Lugar</a></li></ul></li><li><a href="#dicas-truques">Dicas &amp; Truques</a></li><li><a href="#decisões-de-design">Decisões de Design</a></li></ul></nav></div><span><script src="/js/redirectBlog.js"></script><script src="/js/pjax-api.min.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper, .onPageNav',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '966d1e412f67114a07dc0afe44b19b53',
                indexName: 'reason',
                inputSelector: '#search_input_react'
              });
            </script></body></html>