<!DOCTYPE html><html lang="ko"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>함수 · Reason</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="*Quick overview: [Functions](/docs/ko/overview#functions)*"/><meta name="docsearch:language" content="ko"/><meta property="og:title" content="함수 · Reason"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reasonml.github.io/"/><meta property="og:description" content="*Quick overview: [Functions](/docs/ko/overview#functions)*"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/icon_50.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reasonml.github.io/blog/atom.xml" title="Reason Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reasonml.github.io/blog/feed.xml" title="Reason Blog RSS Feed"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ko"><img class="logo" src="/img/dummy.svg" alt="Reason"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/ko/what-and-why" target="_self">문서</a></li><li class=""><a href="/ko/try" target="_self">해보기</a></li><li class=""><a href="/api/index" target="_self">API</a></li><li class=""><a href="/docs/ko/community" target="_self">커뮤니티</a></li><li class=""><a href="/blog/" target="_self">블로그</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>한국어</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/ja/function">日本語</a></li><li><a href="/docs/en/function">English</a></li><li><a href="/docs/de/function">Deutsch</a></li><li><a href="/docs/es-ES/function">Español</a></li><li><a href="/docs/fr/function">Français</a></li><li><a href="/docs/pt-BR/function">Português (Brasil)</a></li><li><a href="/docs/ru/function">Русский</a></li><li><a href="/docs/uk/function">Українська</a></li><li><a href="/docs/zh-CN/function">中文</a></li><li><a href="/docs/zh-TW/function">繁體中文</a></li><li><a href="https://crowdin.com/project/reason" target="_blank" rel="noreferrer noopener">번역 돕기</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/facebook/reason" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>언어 기본</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">소개</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ko/what-and-why">What &amp; Why</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Setup</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ko/installation">설치</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/editor-plugins">에디터 플러그인</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">언어 기본</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ko/overview">개요</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/let-binding">Let 바인딩</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/primitives">원시 타입</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/basic-structures">기본 자료구조</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/type">타입</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/record">레코드</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/variant">Variant</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/option">Options and nullability</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ko/function">함수</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/recursion">재귀</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/destructuring">비구조화</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/pattern-matching">패턴 매칭</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/mutable-bindings">Mutable Bindings</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/loops">반복문</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/module">Modules</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ko/jsx">JSX</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/external">외부 접근</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/exception">예외</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/object">오브젝트</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">JavaScript</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ko/interop">연동</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/syntax-cheatsheet">문법 치트시트</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/pipe-first">Pipe First</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/promise">프라미스</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/libraries">라이브러리</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/converting-from-js">JS에서 변환</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">추가 사항</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ko/faq">자주 물어보는 질문</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/extra-goodies">추가적으로 매력적인 것들</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/reason/ko" target="_blank" rel="noreferrer noopener">Translate</a><h1 class="postHeaderTitle">함수</h1></header><article><div><span><p><em>Quick overview: <a href="/docs/ko/overview#functions">Functions</a></em></p>
<p>Functions are a core part of any language. They perform logic and return values based on the arguments provided.</p>
<p>There is a comprehensive <a href="#cheat-sheet">Cheat-sheet</a> at the end.</p>
<h2><a class="anchor" aria-hidden="true" id="the-basics"></a><a href="#the-basics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Basics</h2>
<p>Define named functions with a <a href="/docs/ko/let-binding">let binding</a>, parenthesis <code>()</code>, and an arrow <code>=&gt;</code>:</p>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> add = (x, y) =&gt; {
  x <span class="hljs-operator">+</span> y;
};
</code></pre>
<p>Short function bodies can leave out the surrounding block:</p>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> add = (x, y) =&gt; x <span class="hljs-operator">+</span> y;
</code></pre>
<p>Call functions using their name and a comma separated list of arguments:</p>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> twentyThree = add(<span class="hljs-number">10</span>, <span class="hljs-number">13</span>);
</code></pre>
<ul>
<li>Note: There is no <code>return</code> keyword. See <a href="/docs/ko/overview#implicit">implicit return</a> for details.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="no-arguments"></a><a href="#no-arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>No Arguments</h2>
<p>Use a <a href="/docs/ko/overview#unit"><code>unit</code></a> argument when writing a function that should have &quot;no arguments&quot;. This is commonly used when a function has side-effects. The unit argument looks like <code>()</code>:</p>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> launchMissile = () =&gt; {
  someSideEffects();
  print_endline(<span class="hljs-string">"Missiles have been launched!"</span>);
};

launchMissile();
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="named-arguments"></a><a href="#named-arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Named Arguments</h2>
<p>Arguments can be named using a <code>~</code> prefix. This can be helpful when dealing with many function arguments, or arguments with the same types.</p>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> makeCircle = (~x, ~y, ~radius) =&gt; { <span class="hljs-operator">...</span> };
</code></pre>
<p>Call functions with named arguments using an <code>=</code>:</p>
<pre><code class="hljs css language-reason">makeCircle(~x=<span class="hljs-number">5</span>, ~y=<span class="hljs-number">5</span>, ~radius=<span class="hljs-number">10</span>);
</code></pre>
<p>Because the arguments are named, the calling order can be changed:</p>
<pre><code class="hljs css language-reason">makeCircle(~radius=<span class="hljs-number">10</span>, ~y=<span class="hljs-number">5</span>, ~x=<span class="hljs-number">5</span>);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="inline-functions"></a><a href="#inline-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inline Functions</h2>
<p>Functions can be created inline, they do not have to have a name and let binding. This is helpful when working with functions that accept other functions as arguments.</p>
<pre><code class="hljs css language-reason"><span class="hljs-comment">/* Not inline */</span>
<span class="hljs-keyword">let</span> double = value =&gt; value <span class="hljs-operator">*</span> <span class="hljs-number">2</span>;
<span class="hljs-keyword">let</span> x = <span class="hljs-module-identifier">List</span>.map(double, x);

<span class="hljs-comment">/* Inline function */</span>
<span class="hljs-keyword">let</span> x = <span class="hljs-module-identifier">List</span>.map(value =&gt; value <span class="hljs-operator">*</span> <span class="hljs-number">2</span>, x);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="recursive-functions"></a><a href="#recursive-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recursive Functions</h2>
<p>See <a href="/docs/ko/recursion">Recursion</a> for details on defining recursive functions.</p>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> <span class="hljs-keyword">rec</span> infiniteRecursion = () =&gt; infiniteRecursion();
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="advanced"></a><a href="#advanced" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advanced</h2>
<h3><a class="anchor" aria-hidden="true" id="partial-application"></a><a href="#partial-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Partial application</h3>
<p>Reason functions can be partially called. This is like creating a new function with some of the arguments already set as a particular value.</p>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> add = (x, y) =&gt; x <span class="hljs-operator">+</span> y;
<span class="hljs-keyword">let</span> addFive = add(<span class="hljs-number">5</span>);
<span class="hljs-keyword">let</span> eleven = addFive(<span class="hljs-number">6</span>);
<span class="hljs-keyword">let</span> twelve = addFive(<span class="hljs-number">7</span>);
</code></pre>
<p>If you want to partially call a function with an argument that is not the first argument use a <code>_</code> to skip arguments:</p>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> divide = (a, b) =&gt; a <span class="hljs-operator">/</span> b;
<span class="hljs-keyword">let</span> half = divide(_, <span class="hljs-number">2</span>);
<span class="hljs-keyword">let</span> five = half(<span class="hljs-number">10</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="non-mandatory-arguments"></a><a href="#non-mandatory-arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Non-Mandatory Arguments</h3>
<p>When defining a function, named arguments can be marked as non-mandatory. This means they do not need to be supplied as arguments by the caller. You may simultaneously mark a named argument as non-mandatory, and specify a default value (in the event it was not supplied by the caller).</p>
<h4><a class="anchor" aria-hidden="true" id="defining-non-mandatory-arguments"></a><a href="#defining-non-mandatory-arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Defining Non-Mandatory Arguments</h4>
<p>Use <code>=?</code> after a named argument to mark it as non-mandatory. Inside the function this value will be wrapped in an option based on whether or not the caller provided the value.</p>
<p><em>Notice: The caller provides an <code>int</code>, but inside the function <code>value</code> is <code>option(int)</code>.</em></p>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> addOne = (~value=?, ()) =&gt; {
  <span class="hljs-keyword">switch</span> (value) {
  | <span class="hljs-constructor">Some</span>(value) =&gt; value <span class="hljs-operator">+</span> <span class="hljs-number">1</span>
  | <span class="hljs-constructor">None</span> =&gt; <span class="hljs-number">1</span>
  };
};

addOne(); <span class="hljs-comment">/* 1 */</span>
addOne(~value=<span class="hljs-number">11</span>, ()); <span class="hljs-comment">/* 12 */</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="default-values"></a><a href="#default-values" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default Values</h4>
<p>Default values can be provided to named arguments using <code>=value</code>.</p>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> makeCircle = (~x=<span class="hljs-number">0</span>, ~y=<span class="hljs-number">0</span>, ~radius=<span class="hljs-number">10</span>, ()) =&gt; { <span class="hljs-operator">...</span> };

<span class="hljs-comment">/* Position (0, 0) with radius 10 */</span>
makeCircle();

<span class="hljs-comment">/* Position (10, 0) with radius 2 */</span>
makeCircle(~x=<span class="hljs-number">10</span>, ~radius=<span class="hljs-number">2</span>, ());
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="final-unit-argument"></a><a href="#final-unit-argument" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Final Unit Argument</h4>
<p>In the above examples a final unit argument was added to the function definitions. This is related to the partial application feature. When using non-mandatory arguments that can be omitted at call sites, the compiler needs some indication of when you are &quot;done&quot; calling a function.</p>
<p>Specifically, there must be a positional argument after all non-mandatory arguments so the compiler can determine whether to partially apply the provided arguments or evaluate the function using default values.</p>
<p>Consider if there were no final unit argument to <code>makeCircle</code>, what should this do:</p>
<pre><code class="hljs css language-reason">makeCircle(~radius=<span class="hljs-number">1</span>);
</code></pre>
<p>It is not clear if that should return a function waiting for <code>x</code> and <code>y</code> coordinates, or if should default the <code>x</code> and <code>y</code> coordinates to zeroes. With the final unit argument these cases are disambiguated:</p>
<pre><code class="hljs css language-reason"><span class="hljs-comment">/* Function waiting for x and y coordinates. */</span>
<span class="hljs-keyword">let</span> makeUnitCircle = makeCircle(~radius=<span class="hljs-number">1</span>);
<span class="hljs-keyword">let</span> c = makeUnitCircle(~x=<span class="hljs-number">5</span>, ~y=<span class="hljs-number">5</span>, ());

<span class="hljs-comment">/* Creates a circle at (0, 0) with radius 1 */</span>
<span class="hljs-keyword">let</span> c = makeCircle(~radius=<span class="hljs-number">1</span>, ());
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="passing-options-to-non-mandatory-arguments"></a><a href="#passing-options-to-non-mandatory-arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Passing Options to Non-Mandatory Arguments</h4>
<p>Sometimes you will want to provide a non-mandatory argument based on whether a variable is <code>Some(data)</code> or <code>None</code>.</p>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> fn = (~data=?, ()) =&gt; { <span class="hljs-operator">...</span> };

<span class="hljs-keyword">let</span> x = <span class="hljs-constructor">Some</span>(<span class="hljs-number">100</span>);

<span class="hljs-comment">/* Provide data based on whether x is Some or None */</span>
<span class="hljs-keyword">switch</span> (x) {
| <span class="hljs-constructor">Some</span>(data) =&gt; fn(~data, ());
| <span class="hljs-constructor">None</span> =&gt; fn();
};
</code></pre>
<p>Passing <code>x</code> directly to <code>~data</code> will not work because the callsite does not expect an option type.</p>
<pre><code class="hljs css language-reason"><span class="hljs-comment">/* Error: Incorrect type */</span>
fn(~data=x, ());
</code></pre>
<p>Reason provides a shorthand syntax for the pattern above. Prefixing a named argument's value with a question mark at the call site, will pass whatever is inside of the <code>Some()</code>, but if the value is <code>None</code>, then the named argument will not be supplied at all.</p>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> a = <span class="hljs-constructor">Some</span>(<span class="hljs-number">100</span>);
<span class="hljs-keyword">let</span> b = <span class="hljs-constructor">None</span>;

<span class="hljs-comment">/* fn is called like `fn(~data=100, ())` */</span>
fn(~data=?a, ());

<span class="hljs-comment">/* fn is called like `fn()` */</span>
fn(~data=?b, ());
</code></pre>
<p><em>Note: This shorthand works with non-mandatory arguments that have default values too.</em></p>
<h4><a class="anchor" aria-hidden="true" id="referencing-previous-arguments"></a><a href="#referencing-previous-arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Referencing Previous Arguments</h4>
<p>When defining default values previous arguments may be used:</p>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> add = (a, ~b, ~c=a<span class="hljs-operator">+</span><span class="hljs-number">1</span>, ~d=b<span class="hljs-operator">+</span><span class="hljs-number">1</span>, ()) =&gt; a <span class="hljs-operator">+</span> b <span class="hljs-operator">+</span> c <span class="hljs-operator">+</span> d;

add(<span class="hljs-number">1</span>, ~b=<span class="hljs-number">1</span>, ()); <span class="hljs-comment">/* 6 */</span>
add(<span class="hljs-number">1</span>, ~b=<span class="hljs-number">1</span>, ~c=<span class="hljs-number">10</span>, ()); <span class="hljs-comment">/* 14 */</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="no-var-args"></a><a href="#no-var-args" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>No Var-args</h2>
<p>There is no way to define a function that accepts a variable number of arguments in Reason. A workaround can be to accept a list as the final argument.</p>
<h2><a class="anchor" aria-hidden="true" id="cheat-sheet"></a><a href="#cheat-sheet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cheat-sheet</h2>
<h4><a class="anchor" aria-hidden="true" id="creating-functions"></a><a href="#creating-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating functions:</h4>
<table>
<thead>
<tr><th>Feature</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td>Anonymous function</td><td><code>(x, y) =&gt; x + y</code></td></tr>
<tr><td>Named function</td><td><code>let add = (x, y) =&gt; x + y;</code></td></tr>
<tr><td>Named arguments</td><td><code>let add = (~x, ~y) =&gt; x + y;</code></td></tr>
<tr><td>Non-mandatory arguments</td><td><code>let add = (~x=?, ~y=?, ()) =&gt; { ... };</code></td></tr>
<tr><td>Non-mandatory with default</td><td><code>let add = (~x=1, ~y=1, ()) =&gt; x + y;</code></td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="creating-functions-with-annotations"></a><a href="#creating-functions-with-annotations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating functions with annotations:</h4>
<table>
<thead>
<tr><th>Feature</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td>Anonymous function</td><td><code>(x: int, y: int): int =&gt; x + y</code></td></tr>
<tr><td>Named function</td><td><code>let add = (x: int, y: int): int =&gt; x + y;</code></td></tr>
<tr><td>Named arguments</td><td><code>let add = (~x: int, ~y: int): int =&gt; x + y;</code></td></tr>
<tr><td>Non-mandatory arguments</td><td><code>let add = (~x: option(int)=?, ~y: option(int)=?, ()): int =&gt; { ... };</code></td></tr>
<tr><td>Non-mandatory with default</td><td><code>let add = (~x: int=1, ~y: int=1, ()): int =&gt; x + y;</code></td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="function-application"></a><a href="#function-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Function Application</h4>
<table>
<thead>
<tr><th>Feature</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td>Normal arguments</td><td><code>add(1, 2)</code></td></tr>
<tr><td>Named arguments</td><td><code>add(~x=1, ~y=2, ())</code></td></tr>
<tr><td>Named argument punning</td><td><code>add(~x, ~y, ())</code></td></tr>
<tr><td>Partial application</td><td><code>let addTen = add(10);</code></td></tr>
<tr><td>Partial application out of order</td><td><code>let half = divide(_, 2);</code></td></tr>
<tr><td>Options to Non-mandatory arguments</td><td><code>add(~x=?Some(1), ~y=?foo, ())</code></td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="function-types"></a><a href="#function-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Function Types</h4>
<table>
<thead>
<tr><th>Feature</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td>Normal function</td><td><code>type f = (int, int) =&gt; int;</code></td></tr>
<tr><td>Named arguments</td><td><code>type f = (~x: int, ~y: int) =&gt; int;</code></td></tr>
<tr><td>Non-mandatory arguments</td><td><code>type f = (~x: int=?, ~y: int=?, unit) =&gt; int;</code></td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ko/option"><span class="arrow-prev">← </span><span>Options and nullability</span></a><a class="docs-next button" href="/docs/ko/recursion"><span>재귀</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#the-basics">The Basics</a></li><li><a href="#no-arguments">No Arguments</a></li><li><a href="#named-arguments">Named Arguments</a></li><li><a href="#inline-functions">Inline Functions</a></li><li><a href="#recursive-functions">Recursive Functions</a></li><li><a href="#advanced">Advanced</a><ul class="toc-headings"><li><a href="#partial-application">Partial application</a></li><li><a href="#non-mandatory-arguments">Non-Mandatory Arguments</a></li></ul></li><li><a href="#no-var-args">No Var-args</a></li><li><a href="#cheat-sheet">Cheat-sheet</a></li></ul></nav></div><span><script src="/js/redirectBlog.js"></script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '966d1e412f67114a07dc0afe44b19b53',
                indexName: 'reason',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["lang:ko"]}
              });
            </script></body></html>