<!DOCTYPE html><html lang="de"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Comparison to OCaml · Reason</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Wenn du von OCaml kommst oder als ein Neueinsteiger ein Tutorial über OCaml liest, ist diese Anleitung für dich! Aber vergiss nicht, dass &lt;a href=&quot;https://github.com/reasonml/reason-tools&quot;&gt;reason-tools&lt;/a&gt; spontan zwischen OCaml- und Reason-Syntax konvertieren können.&lt;/p&gt;
"/><meta name="docsearch:language" content="de"/><meta property="og:title" content="Comparison to OCaml · Reason"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reasonml.github.io/"/><meta property="og:description" content="&lt;p&gt;Wenn du von OCaml kommst oder als ein Neueinsteiger ein Tutorial über OCaml liest, ist diese Anleitung für dich! Aber vergiss nicht, dass &lt;a href=&quot;https://github.com/reasonml/reason-tools&quot;&gt;reason-tools&lt;/a&gt; spontan zwischen OCaml- und Reason-Syntax konvertieren können.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/icon_50.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reasonml.github.io/blog/atom.xml" title="Reason Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reasonml.github.io/blog/feed.xml" title="Reason Blog RSS Feed"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/de"><img class="logo" src="/img/dummy.svg" alt="Reason"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/de/what-and-why" target="_self">Docs</a></li><li class=""><a href="/de/try" target="_self">Try</a></li><li class=""><a href="/api/index" target="_self">API</a></li><li class=""><a href="/docs/de/community" target="_self">Community</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Deutsch</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/ja/comparison-to-ocaml">日本語</a></li><li><a href="/docs/en/comparison-to-ocaml">English</a></li><li><a href="/docs/es-ES/comparison-to-ocaml">Español</a></li><li><a href="/docs/fr/comparison-to-ocaml">Français</a></li><li><a href="/docs/ko/comparison-to-ocaml">한국어</a></li><li><a href="/docs/pt-BR/comparison-to-ocaml">Português (Brasil)</a></li><li><a href="/docs/ru/comparison-to-ocaml">Русский</a></li><li><a href="/docs/uk/comparison-to-ocaml">Українська</a></li><li><a href="/docs/zh-CN/comparison-to-ocaml">中文</a></li><li><a href="/docs/zh-TW/comparison-to-ocaml">繁體中文</a></li><li><a href="https://crowdin.com/project/reason" target="_blank" rel="noreferrer noopener">Beim Übersetzen helfen</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/facebook/reason" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Extra</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Intro</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/de/what-and-why">What &amp; Why</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Setup</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/de/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/de/editor-plugins">Editor Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/de/extra-goodies">Extra Goodies</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Language Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/de/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/de/let-binding">Let Binding</a></li><li class="navListItem"><a class="navItem" href="/docs/de/type">Type!</a></li><li class="navListItem"><a class="navItem" href="/docs/de/string-and-char">String &amp; Char</a></li><li class="navListItem"><a class="navItem" href="/docs/de/boolean">Boolean</a></li><li class="navListItem"><a class="navItem" href="/docs/de/integer-and-float">Integer &amp; Float</a></li><li class="navListItem"><a class="navItem" href="/docs/de/tuple">Tuple</a></li><li class="navListItem"><a class="navItem" href="/docs/de/record">Record</a></li><li class="navListItem"><a class="navItem" href="/docs/de/variant">Variant!</a></li><li class="navListItem"><a class="navItem" href="/docs/de/null-undefined-option">Null, Undefined &amp; Option</a></li><li class="navListItem"><a class="navItem" href="/docs/de/list-and-array">List &amp; Array</a></li><li class="navListItem"><a class="navItem" href="/docs/de/function">Function</a></li><li class="navListItem"><a class="navItem" href="/docs/de/if-else">If-Else</a></li><li class="navListItem"><a class="navItem" href="/docs/de/pipe-first">Pipe First</a></li><li class="navListItem"><a class="navItem" href="/docs/de/more-on-type">More on Type</a></li><li class="navListItem"><a class="navItem" href="/docs/de/destructuring">Destructuring</a></li><li class="navListItem"><a class="navItem" href="/docs/de/pattern-matching">Pattern Matching!</a></li><li class="navListItem"><a class="navItem" href="/docs/de/mutation">Mutation</a></li><li class="navListItem"><a class="navItem" href="/docs/de/imperative-loops">Imperative Loops</a></li><li class="navListItem"><a class="navItem" href="/docs/de/jsx">JSX</a></li><li class="navListItem"><a class="navItem" href="/docs/de/external">External</a></li><li class="navListItem"><a class="navItem" href="/docs/de/exception">Exception</a></li><li class="navListItem"><a class="navItem" href="/docs/de/object">Object</a></li><li class="navListItem"><a class="navItem" href="/docs/de/module">Module</a></li><li class="navListItem"><a class="navItem" href="/docs/de/promise">Promise</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">JavaScript</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/de/interop">Interop</a></li><li class="navListItem"><a class="navItem" href="/docs/de/syntax-cheatsheet">Syntax Cheatsheet</a></li><li class="navListItem"><a class="navItem" href="/docs/de/libraries">Libraries</a></li><li class="navListItem"><a class="navItem" href="/docs/de/converting-from-js">Converting from JS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Native</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/de/native">Native</a></li><li class="navListItem"><a class="navItem" href="/docs/de/quickstart-ocaml">Native Quickstart</a></li><li class="navListItem"><a class="navItem" href="/docs/de/convert-from-ocaml">Converting from OCaml</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extra</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/de/faq">Frequently Asked Questions</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/de/comparison-to-ocaml">Comparison to OCaml</a></li><li class="navListItem"><a class="navItem" href="/docs/de/newcomer-examples">Newcomer Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/de/project-structure">Project Structure</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/reason/de" target="_blank" rel="noreferrer noopener">Translate</a><h1 class="postHeaderTitle">Comparison to OCaml</h1></header><article><div><span><p>Wenn du von OCaml kommst oder als ein Neueinsteiger ein Tutorial über OCaml liest, ist diese Anleitung für dich! Aber vergiss nicht, dass <a href="https://github.com/reasonml/reason-tools">reason-tools</a> spontan zwischen OCaml- und Reason-Syntax konvertieren können.</p>
<h2><a class="anchor" aria-hidden="true" id="kommentare"></a><a href="#kommentare" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kommentare</h2>
<table>
<thead>
<tr><th>OCaml</th><th>Reason</th></tr>
</thead>
<tbody>
<tr><td><code>(* OCaml (*nest*) *)</code></td><td><code>/* Reason /*nest*/ */</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="umbenennung-von-operatoren"></a><a href="#umbenennung-von-operatoren" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Umbenennung von Operatoren</h2>
<p>Reason hat alle Infix-Operatoren von OCaml, aber einige Operatoren werden anders ausgedrückt. In Reason wird strukturelle Gleichheit als <code>==</code> und referenzielle (physikalische) Gleichheit wird als <code>===</code> geschrieben. In Reason, um die entsprechende Ungleichheit zu erhalten, ersetze das erste Zeichen mit einem <code>!</code>-Zeichen. (<code>!=</code> für strukturelle Ungleichheit und <code>!==</code> für referenzielle Ungleichheit).</p>
<table>
<thead>
<tr><th>Gleichheit</th><th>OCaml</th><th>Reason</th></tr>
</thead>
<tbody>
<tr><td>Strukturell</td><td><code>x = y</code></td><td><code>x == y</code></td></tr>
<tr><td>Referenz</td><td><code>x == y</code></td><td><code>x === y</code></td></tr>
</tbody>
</table>
<table>
<thead>
<tr><th>Ungleichheit</th><th>OCaml</th><th>Reason</th></tr>
</thead>
<tbody>
<tr><td>Strukturell</td><td><code>x &lt;&gt; y</code></td><td><code>x != y</code></td></tr>
<tr><td>Referenz</td><td><code>x != y</code></td><td><code>x !== y</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="lokaler-sichtbarkeitsbereich"></a><a href="#lokaler-sichtbarkeitsbereich" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lokaler Sichtbarkeitsbereich</h2>
<p>Die lexikalische Sichtbarkeit in Reason (<em>lexical scope</em>) ist genau die gleiche wie in OCaml, aber let-Bindungen ähneln auf syntaktische Weise „<em>block scope</em>“, der vielen Entwicklern vertrauter ist. In Reason werden sie mit <code>{}</code>-Klammern erstellt, welche sowohl <code>let</code>-Bindungen und imperative Anweisungen enthalten dürfen, getrennt durch <code>;</code>. Alle Blöcke werden bis zur letzten Zeile ausgewertet und das Semikolon in der letzten Zeile ist optional. <code>{}</code>-Klammern werden nur benötigt wenn du mehr als ein Element zu mit <code>;</code> zu verketten hast.</p>
<table>
  <tr>
    <th>
      OCaml
    </th>
<pre><code class="hljs">&lt;th&gt;
  Reason
&lt;/th&gt;
</code></pre>
  </tr>
  <tr>
    <td>
      <pre><code class="hljs">let _ =
  let msg = "Hello" in
  print_string msg;
  let msg2 = "Goodbye" in
  print_string msg2</code></pre>
    </td>
<pre><code class="hljs">&lt;td&gt;
  &lt;pre&gt;&lt;code&gt;{
</code></pre>
<p>let msg = &quot;Hello&quot;;
print_string(msg);
let msg2 = &quot;Goodbye&quot;;
print_string(msg2)
};</code></pre>
</td></p>
  </tr>
</table>
<p>Reasons <code>{}</code>-Syntax entfernt viele allgemein berichtete Schmerzpunkte in OCamls Syntax:</p>
<ul>
<li>Doppelte Semikolons werden vollständig entfernt.</li>
<li><code>begin</code>/<code>end</code> werden vollständig entfernt.</li>
<li>Berüchtigte imperative Parsing-<a href="https://github.com/ocaml/ocaml/pull/278">Probleme</a> sind verschwunden.</li>
<li>Modulrümpfe und lokaler Sichtbarkeitsbereich wurden vereinheitlicht.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="lokaler-bereich-vs-modulrumpf"></a><a href="#lokaler-bereich-vs-modulrumpf" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lokaler Bereich vs. Modulrumpf</h2>
<p>In Reason: alles, was zwischen <code>{}</code> in <a href="#local-scope">lokalen Sichtbarkeitsbereichen</a> und in Modulrümpfen sein kann. Du kannst Code normalerweise zwischen den beiden Kontexten ausschneiden/einfügen. In OCaml sind die Syntaxen für die beiden Kontexte sehr unterschiedlich. Lokaler Sichtbarkeitsbereich erfordert ein abschließendes <code>in</code>, aber Modulrümpfe nicht und einige imperative Anweisungen müssen <code>_</code> oder <code>()</code> zugewiesen werden, oder verwende double <code>;;</code>.</p>
<table>
  <tr>
    <th>
      OCaml Modulrumpf
    </th>
<pre><code class="hljs">&lt;th&gt;
  Reason Modulrumpf
&lt;/th&gt;
</code></pre>
  </tr>
  <tr>
    <td>
      <pre><code class="hljs">let ten = 10
let () = imperativeFunc ten ten
let () = imperativeFunc 0 0</code></pre>
    </td>
<pre><code class="hljs">&lt;td&gt;
  &lt;pre&gt;&lt;code&gt;let ten = 10;
</code></pre>
<p>imperativeFunc(ten, ten);
imperativeFunc(0, 0);</code></pre>
</td></p>
  </tr>
  <tr>
    <td>
      <pre><code class="hljs">let ten = 10;;
imperativeFunc ten ten;;
imperativeFunc 0 0;;</code></pre>
    </td>
<pre><code class="hljs">&lt;td&gt;
  Wie oben
&lt;/td&gt;
</code></pre>
  </tr>
  <tr>
    <th>
      OCaml lokaler Bereich
    </th>
<pre><code class="hljs">&lt;th&gt;
  Reason lokaler Bereich
&lt;/th&gt;
</code></pre>
  </tr>
  <tr>
    <td>
      <pre><code class="hljs">let ten = 10 in
let _ = imperativeFunc ten ten in
imperativeFunc 0 0</code></pre>
    </td>
<pre><code class="hljs">&lt;td&gt;
  Wie oben
&lt;/td&gt;
</code></pre>
  </tr>
  <tr>
    <td>
      <pre><code class="hljs">let ten = 10 in begin
  imperativeFunc ten ten;
  imperativeFunc 0 0
end</code></pre>
    </td>
<pre><code class="hljs">&lt;td&gt;
  Wie oben
&lt;/td&gt;
</code></pre>
  </tr>
  <tr>
    <td>
      <pre><code class="hljs">let ten = 10 in (
  imperativeFunc ten ten;
  imperativeFunc 0 0
)</code></pre>
    </td>
<pre><code class="hljs">&lt;td&gt;
  Wie oben
&lt;/td&gt;
</code></pre>
  </tr>
</table>
<h2><a class="anchor" aria-hidden="true" id="tupel-und-record"></a><a href="#tupel-und-record" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tupel und Record</h2>
<p>In Reason benötigen Tupel immer Klammern.</p>
<table>
<thead>
<tr><th>OCaml</th><th>Reason</th></tr>
</thead>
<tbody>
<tr><td><code>let tup = 4, 5</code></td><td><code>let tup = (4, 5);</code></td></tr>
<tr><td><code>let tup = ((1: int), (2:int))</code></td><td><code>let tup = (1: int, 2:int);</code></td></tr>
<tr><td><code>fun ((a: int), (b: int)) -&gt; a</code></td><td><code>((a: int, b: int)) =&gt; a;</code></td></tr>
</tbody>
</table>
<p>In Reason ähneln Record-Werte JavaScript mit <code>:</code> anstelle von <code>=</code>.</p>
<table>
  <tr>
    <th>
      OCaml
    </th>
<pre><code class="hljs">&lt;th&gt;
  Reason
&lt;/th&gt;
</code></pre>
  </tr>
  <tr>
    <td>
      <pre><code class="hljs">let myRec = {x = 0; y = 10}</code></pre>
    </td>
<pre><code class="hljs">&lt;td&gt;
  &lt;pre&gt;&lt;code&gt;let myRec = {x: 0, y: 10};&lt;/code&gt;&lt;/pre&gt;
&lt;/td&gt;
</code></pre>
  </tr>
  <tr>
    <td>
      <pre><code class="hljs">let myFuncs = {
  myFun = (fun x -> x + 1);
  your = (fun a b -> a + b);
}</code></pre>
    </td>
<pre><code class="hljs">&lt;td&gt;
  &lt;pre&gt;&lt;code&gt;let myFuncs = {
</code></pre>
<p>myFun: (x) =&gt; x + 1,
your: (a, b) =&gt; a + b
};</code></pre>
</td></p>
  </tr>
</table>
<h2><a class="anchor" aria-hidden="true" id="listen"></a><a href="#listen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Listen</h2>
<table>
<thead>
<tr><th>OCaml</th><th>Reason</th></tr>
</thead>
<tbody>
<tr><td><code>let list = [1; 2; 3]</code></td><td><code>let list = [1, 2, 3]</code></td></tr>
<tr><td><code>let list = hd :: tl</code></td><td><code>let list = [hd, ...tl];</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="typdefinitionen"></a><a href="#typdefinitionen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Typdefinitionen</h2>
<table>
<thead>
<tr><th>OCaml Tupel</th><th>Reason Tupel</th></tr>
</thead>
<tbody>
<tr><td><code>type tuple = int * int</code></td><td><code>type tuple = (int, int);</code></td></tr>
<tr><td><code>let tup: tuple = (10, 30)</code></td><td><code>let tup: tuple = (10, 30);</code></td></tr>
</tbody>
</table>
<table>
<thead>
<tr><th>OCaml Record</th><th>Reason Record</th></tr>
</thead>
<tbody>
<tr><td><code>type r = {x: int; y: int}</code></td><td><code>type r = {x: int, y: int};</code></td></tr>
<tr><td><code>let myRec: r = {x = 0; y = 10}</code></td><td><code>let myRec: r = {x: 0, y: 10};</code></td></tr>
</tbody>
</table>
<table>
<thead>
<tr><th>OCaml Funktion</th><th>Reason Funktion</th></tr>
</thead>
<tbody>
<tr><td><code>type func = int -&gt; int</code></td><td><code>type func = int =&gt; int;</code></td></tr>
<tr><td><code>let x: func = fun a -&gt; a + 1</code></td><td><code>let x: func = (a) =&gt; a + 1;</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="funktionen"></a><a href="#funktionen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Funktionen</h2>
<table>
<thead>
<tr><th>OCaml</th><th>Reason</th></tr>
</thead>
<tbody>
<tr><td><code>let x a b = e</code></td><td><code>let x = (a, b) =&gt; e</code></td></tr>
<tr><td><code>let x = fun a b -&gt; e</code></td><td><code>let x = (a, b) =&gt; e</code></td></tr>
<tr><td><code>let x = fun a -&gt; fun b -&gt; e</code></td><td><code>let x = (a, b) =&gt; e</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="match-funktionen-mit-einem-argument"></a><a href="#match-funktionen-mit-einem-argument" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Match-Funktionen mit einem Argument</h3>
<p>OCaml hat eine Funktionsdefinition (<code>function |</code>), die als äquivalent zu <code>function a -&gt; match a with ...</code> angesehen wird. Reason hat die gleiche aber die Syntax stellt klar heraus, dass sie tatsächlich eine Erweiterung einer Funktion mit einem Argument ist. Der Einzelfall-Match ist eine natürliche Erweiterung des einfachen Lambdas, und Lambda mit mehreren Fällen ist eine natürliche Erweiterung des Einzelfall-Lambdas.</p>
<table>
  <tr>
    <th>
      Form
    </th>
<pre><code class="hljs">&lt;th&gt;
  OCaml
&lt;/th&gt;

&lt;th&gt;
  Reason
&lt;/th&gt;
</code></pre>
  </tr>
  <tr>
    <td>
      Lambda
    </td>
<pre><code class="hljs">&lt;td&gt;
  &lt;pre&gt;&lt;code&gt;fun pat -&gt; e&lt;/code&gt;&lt;/pre&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;pre&gt;&lt;code&gt;fun pat =&gt; e&lt;/code&gt;&lt;/pre&gt;
&lt;/td&gt;
</code></pre>
  </tr>
  <tr>
    <td>
      Ein Match-Fall
    </td>
<pre><code class="hljs">&lt;td&gt;
  &lt;pre&gt;&lt;code&gt;function | pat -&gt; e&lt;/code&gt;&lt;/pre&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;pre&gt;&lt;code&gt;fun | pat =&gt; e&lt;/code&gt;&lt;/pre&gt;
&lt;/td&gt;
</code></pre>
  </tr>
  <tr>
    <td>
      Viele Fälle
    </td>
<pre><code class="hljs">&lt;td&gt;
  &lt;pre&gt;&lt;code&gt;function | pat -&gt; e
     | pat2 -&gt; e&lt;/code&gt;&lt;/pre&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;pre&gt;&lt;code&gt;fun | pat =&gt; e
| pat2 =&gt; e&lt;/code&gt;&lt;/pre&gt;
&lt;/td&gt;
</code></pre>
  </tr>
</table>
<h3><a class="anchor" aria-hidden="true" id="argumente-annotieren"></a><a href="#argumente-annotieren" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Argumente annotieren</h3>
<p>Sowohl in Reason als auch in OCaml werden Argumente mit Typen dadurch annotiert (wie bei allem anderen), dass sie von Klammern umgeben werden nachdem <code>:typeAnnotation</code> angehängt wurde.</p>
<pre><code class="hljs css language-reason">(arg: argType) =&gt; returnValue;
</code></pre>
<pre><code class="hljs css language-reason">(arg: argType) =&gt; (arg2: arg2Type) =&gt; returnValue;
</code></pre>
<pre><code class="hljs css language-reason">(arg: argType, arg2: arg2Type) =&gt; returnValue;
</code></pre>
<p>Sowohl Reason als auch OCaml erlauben die Annotation des Rückgabetyps mit der Form der let-Bindung, die „besonders viel syntaktischen Zucker“ hat.</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-comment">(* OCaml *)</span>
<span class="hljs-keyword">let</span> myFunc (a:<span class="hljs-built_in">int</span>) (b:<span class="hljs-built_in">int</span>) :<span class="hljs-built_in">int</span> * <span class="hljs-built_in">int</span> = (a, b)
<span class="hljs-keyword">let</span> myFunc (a:<span class="hljs-built_in">int</span>) (b:<span class="hljs-built_in">int</span>) :<span class="hljs-built_in">int</span> <span class="hljs-built_in">list</span> = [<span class="hljs-number">1</span>]
<span class="hljs-keyword">let</span> myFunc (a:<span class="hljs-built_in">int</span>) (b:<span class="hljs-built_in">int</span>) :<span class="hljs-built_in">int</span> -&gt; <span class="hljs-built_in">int</span> = <span class="hljs-keyword">fun</span> x -&gt; x + a + b
</code></pre>
<pre><code class="hljs css language-reason"><span class="hljs-comment">/* Reason */</span>
<span class="hljs-keyword">let</span> myFunc = (a: int, b: int) :(int, int) =&gt; (a, b);
<span class="hljs-keyword">let</span> myFunc = (a: int, b: int) :list(int) =&gt; <span class="hljs-literal">[</span><span class="hljs-number">1</span><span class="hljs-literal">]</span>;
<span class="hljs-keyword">let</span> myFunc = (a: int, b: int): (int =&gt; int) =&gt; (x) =&gt; x <span class="hljs-operator">+</span> a <span class="hljs-operator">+</span> b;
</code></pre>
<p>Da wir <code>=&gt;</code> für alle Funktionen in Reason verwenden, gibt es einen Fall, in dem wir zusätzliche Klammern um einen Rückgabetyp hinzufügen müssen, der selbst ein Funktionstyp ist.</p>
<h3><a class="anchor" aria-hidden="true" id="typparameter"></a><a href="#typparameter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Typparameter</h3>
<h4><a class="anchor" aria-hidden="true" id="ocaml"></a><a href="#ocaml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OCaml</h4>
<p>OCamls Typanwendungen (etwa wie „generics“) werden in umgekehrter Reihenfolge angewendet.</p>
<p>Mit OCaml führt dies zu einigen unintuitiven Konsequenzen.</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">let</span> x: <span class="hljs-built_in">int</span> <span class="hljs-built_in">list</span> = [<span class="hljs-number">2</span>]

<span class="hljs-keyword">type</span> listOfListOfInts = <span class="hljs-built_in">int</span> <span class="hljs-built_in">list</span> <span class="hljs-built_in">list</span>

<span class="hljs-comment">(* Wird geparst als: *)</span>
<span class="hljs-keyword">type</span> listOfListOfInts = (<span class="hljs-built_in">int</span> <span class="hljs-built_in">list</span>) <span class="hljs-built_in">list</span>
</code></pre>
<p>Die Dinge werden sogar noch seltsamer, wenn Typkonstruktoren mehrere Parameter akzeptieren. Mehrere Argumente erfordern Klammern und Kommas, um Typparameter voneinander zu trennen, aber diese Klammern stellen keine Tupel dar. Die Klammer/Komma-Form muss auch angegeben werden, wenn Typinstanzen wie z. B. <code>(int, string)</code>-Tupel konstruiert werden.</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">type</span> (<span class="hljs-symbol">'a</span>, <span class="hljs-symbol">'b</span>) tuple = <span class="hljs-symbol">'a</span> * <span class="hljs-symbol">'b</span>

<span class="hljs-keyword">type</span> listOfTuplesOfStringAndInt = (<span class="hljs-built_in">string</span>, <span class="hljs-built_in">int</span>) tuple <span class="hljs-built_in">list</span>

<span class="hljs-comment">(* Was geparst wird als: *)</span>
<span class="hljs-keyword">type</span> listOfTuplesOfStringAndInt = ((<span class="hljs-built_in">string</span>, <span class="hljs-built_in">int</span>) tuple) <span class="hljs-built_in">list</span>

<span class="hljs-comment">(* Was eine Liste von (Tupel von (string und int)) erlaubt *)</span>
<span class="hljs-keyword">let</span> tuples: listOfTuplesOfStringAndInt = [(<span class="hljs-string">"asdf"</span>, <span class="hljs-number">3</span>)]
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="reason"></a><a href="#reason" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reason</h4>
<p>Zusammengefasst vereinheitlicht Reason fast die ganze Syntax in einfachem „Funktionsaufruf“-Stil, was bedeutet, dass Typparameter dem gleichen Komma-separiertem Muster folgen, wie sonst überall in der Syntax zu sehen. Dies führt zu weniger syntaktischen Mustern, die zu lernen sind.</p>
<p>Zum Beispiel kannst du dir vorstellen, dass <code>list</code> eine „Funktion“ für Typen ist, die einen Typ akzeptiert und einen neuen Typ zurückgibt.</p>
<table>
  <tr>
    <th>
      OCaml
    </th>
<pre><code class="hljs">&lt;th&gt;
  Reason
&lt;/th&gt;
</code></pre>
  </tr>
  <tr>
    <td>
      <pre><code class="hljs">let x: int list = [2]
type listOfListOfInts = int list list
type ('a, 'b) tup = ('a * 'b)
type pairs = (int, int) tup list
let tuples: pairs = [(2, 3)]</code></pre>
    </td>
<pre><code class="hljs">&lt;td&gt;
  &lt;pre&gt;&lt;code&gt;let x: list(int) = [2];
</code></pre>
<p>type listOfListOfInts = list(list(int));
type tup('a, 'b) = ('a, 'b);
type pairs = list(tup(int, int));
let tuples: pairs = [(2, 3)];</code></pre>
</td></p>
  </tr>
</table>
<h2><a class="anchor" aria-hidden="true" id="tupel-als-typparameter"></a><a href="#tupel-als-typparameter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tupel als Typparameter</h2>
<p>Weil OCaml Klammern und Kommas verwendet, um mehrere Argumente in Typkonstruktoren zu repräsentieren, ist es verwirrend, wenn eins der Argumente eines Typkonstruktors selbst ein Tupel ist. In OCaml ist es schwierig, sich an den Unterschied zu erinnern zwischen einem Typkonstruktor mit mehreren Argumenten und einem Typkonstruktor mit einem einzelnen Argument, das ein Tupel ist.</p>
<p>Die folgenden Beispiele zeigen den Unterschied zwischen <em>zwei</em> Typparametern für <code>pair</code> und einem <em>einzelnen</em> Parameter, der ein Tupel ist.</p>
<table>
<thead>
<tr><th>OCaml</th><th>Reason</th></tr>
</thead>
<tbody>
<tr><td><code>type intPair = (int, int) pair</code></td><td><code>type intPair = pair(int, int)</code></td></tr>
<tr><td><code>type pairList = (int * int) list</code></td><td><code>type pairList = list((int, int))</code></td></tr>
</tbody>
</table>
<ul>
<li>In Reason sieht die Syntax, die Tupel oder Tupeltypen repräsentiert, immer wie Tupel aus.</li>
<li>In Reason sieht die Syntax, die Records oder Record-Typen repräsentiert, immer wie Records aus.</li>
<li>So ziemlich alles andere verwendet das syntaktische Muster einer Funktionsanwendung (durch Kommas getrennte Argumente).</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="varianten"></a><a href="#varianten" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Varianten</h2>
<h5><a class="anchor" aria-hidden="true" id="ocaml-1"></a><a href="#ocaml-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OCaml</h5>
<ul>
<li>OCaml erwartet bereits, dass Konstruktorargumenttypen in Tupelform angegeben werden. Daher ist es verwirrend, wenn ein einzelner Konstruktor ein einzelnes Argument akzeptiert, das ein Tupeltyp <em>ist</em>.</li>
<li>Es ist sogar noch verwirrender, dass die Konstruktoren <em>eigentlich</em> keine Tupel akzeptieren und dennoch die Syntax Tupeln zu ähneln scheint.</li>
<li>Manchmal überschneiden sich die Syntax für die Instanziierung eines Konstruktors mit mehreren Argumenten und die Syntax für die Erzeugung einer Variante mit einem einzelnen Argument, das ein Tupel ist - daher sieht es <em>genauso</em> aus <em>als wenn</em> du einen Tupel übergibst, auch wenn du eigentlich keinen Tupel übergibst.</li>
</ul>
<h5><a class="anchor" aria-hidden="true" id="reason-1"></a><a href="#reason-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reason</h5>
<ul>
<li>Variantenkonstruktortypen werden als durch Kommas getrennte Listen erwartet, wobei Klammern verwendet werden, um den Vorrang zu gruppieren (so wie bei <strong>allem</strong> anderem).</li>
<li>Instanzen der Variante zu konstruieren (wie du wohl erraten hast) folgt dem Funktionsanwendungsstil (durch Kommas getrennte Listen).</li>
<li>Tupel <em>sehen</em> <strong>immer</strong> wie Tupel aus und alles, was wie ein Tupel aussieht, <em>ist</em> ein Tupel.</li>
</ul>
<table>
  <tr>
    <th>
      OCaml
    </th>
<pre><code class="hljs">&lt;th&gt;
  Reason
&lt;/th&gt;
</code></pre>
  </tr>
  <tr>
    <td>
      <pre><code class="hljs">type myVariant =
  | HasNothing
  | HasSingleInt of int
  | HasSingleTuple of (int * int)
  | HasMultipleInts of int * int
  | HasMultipleTuples of (int * int) * (int * int)</code></pre>
    </td>
<pre><code class="hljs">&lt;td&gt;
  &lt;pre&gt;&lt;code&gt;type myVariant =
</code></pre>
<p>| HasNothing
| HasSingleInt(int)
| HasSingleTuple((int, int))
| HasMultipleInts(int, int)
| HasMultipleTuples((int, int), (int, int));</code></pre>
</td></p>
  </tr>
  <tr>
    <td>
      <pre><code class="hljs">let a = HasSingleInt 10
let a = HasSingleTuple (10, 10)
let a = HasMultipleInts (10, 10)
let a = HasMultipleTuples ((10, 10), (10, 10))</code></pre>
    </td>
<pre><code class="hljs">&lt;td&gt;
  &lt;pre&gt;&lt;code&gt;let a = HasSingleInt(10);
</code></pre>
<p>let a = HasSingleTuple((10, 10));
let a = HasMultipleInts(10, 10);
let a = HasMultipleTuples((10, 10), (10, 10));</code></pre>
</td></p>
  </tr>
  <tr>
    <td>
      <pre><code class="hljs">let res x = match x with
  | HasNothing -> 0
  | HasSingleInt x -> 0
  | HasSingleTuple (x, y) -> 0
  | HasMultipleInts (x, y) -> 0
  | HasMultipleTuples ((x, y), (q, r)) -> 0</code></pre>
    </td>
<pre><code class="hljs">&lt;td&gt;
  &lt;pre&gt;&lt;code&gt;let res = (x) =&gt;
</code></pre>
<p>switch (x) {
| HasNothing =&gt; 0
| HasSingleInt(x) =&gt; 0
| HasSingleTuple((x, y)) =&gt; 0
| HasMultipleInts(x, y) =&gt; 0
| HasMultipleTuples((x, y), (q, r)) =&gt; 0
};</code></pre>
</td></p>
  </tr>
</table>
<h2><a class="anchor" aria-hidden="true" id="pattern-matching"></a><a href="#pattern-matching" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pattern-Matching</h2>
<table>
  <tr>
    <th>
      OCaml
    </th>
<pre><code class="hljs">&lt;th&gt;
  Reason
&lt;/th&gt;
</code></pre>
  </tr>
  <tr>
    <td>
      <pre><code class="hljs">let res = match x with
  | A (x, y) -> match y with
    | None -> 0
    | Some i -> 10
  | B (x, y) -> 0</code></pre>
    </td>
<pre><code class="hljs">&lt;td&gt;
  &lt;pre&gt;&lt;code&gt;let res = switch (x) {
</code></pre>
<p>| A((x, y)) =&gt; switch (y) {
| None =&gt; 0
| Some(i) =&gt; 10
}
| B((x, y)) =&gt; 0
};</code></pre>
</td></p>
  </tr>
</table>
<p>Kannst du den Fehler im OCaml-Beispiel erkennen? Dies ist einer der häufigsten Fehler bei OCaml-Programmierern. Das verschachtelte <code>match</code> <em>muss</em> von Klammern umgeben werden, ansonsten wird der <code>Some</code>-Fall so geparst, als würde er zum äußeren <code>match</code> gehören. Veranschaulicht ist es eigentlich:</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">let</span> res = <span class="hljs-keyword">match</span> x <span class="hljs-keyword">with</span>
  | <span class="hljs-type">A</span> (x, y) -&gt; <span class="hljs-keyword">match</span> y <span class="hljs-keyword">with</span>
    | <span class="hljs-type">None</span> -&gt; <span class="hljs-number">0</span>
    | <span class="hljs-type">Some</span> i -&gt; <span class="hljs-number">10</span>
    | <span class="hljs-type">B</span> (x, y) -&gt; <span class="hljs-number">0</span>
</code></pre>
<p>Reason verhindert dieses Problem durch die erzwungenen <code>{}</code> um die <code>switch</code>-Fälle.</p>
<h2><a class="anchor" aria-hidden="true" id="module-und-signaturen"></a><a href="#module-und-signaturen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Module und Signaturen</h2>
<h3><a class="anchor" aria-hidden="true" id="definition"></a><a href="#definition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Definition</h3>
<table>
  <tr>
    <th>
      OCaml
    </th>
<pre><code class="hljs">&lt;th&gt;
  Reason
&lt;/th&gt;
</code></pre>
  </tr>
  <tr>
    <td>
      <pre><code class="hljs">module type MySig = sig
  type t = int
  val x: int
end
module MyModule: MySig = struct
  type t = int
  let x = 10
end
module MyModule = struct
  module NestedModule = struct
     let msg = "hello";
  end
end</code></pre>
    </td>
<pre><code class="hljs">&lt;td&gt;
  &lt;pre&gt;&lt;code&gt;module type MySig = {
</code></pre>
<p>type t = int;
let x: int;
};
module MyModule: MySig = {
type t = int;
let x = 10;
};
module MyModule = {
module NestedModule = {
let msg = &quot;hello&quot;;
};
};</code></pre>
</td></p>
  </tr>
</table>
<h3><a class="anchor" aria-hidden="true" id="funktortypen"></a><a href="#funktortypen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Funktortypen</h3>
<table>
  <tr>
    <th>
      OCaml
    </th>
<pre><code class="hljs">&lt;th&gt;
  Reason
&lt;/th&gt;
</code></pre>
  </tr>
  <tr>
    <td>
      <pre><code class="hljs">module type FType =
  functor (A: ASig) ->
  functor (B: BSig) -> Result</code></pre>
    </td>
<pre><code class="hljs">&lt;td&gt;
  &lt;pre&gt;&lt;code&gt;module type FType =
</code></pre>
<p>(A: ASig) =&gt;
(B: BSig) =&gt; Result;</code></pre>
</td></p>
  </tr>
</table>
<h2><a class="anchor" aria-hidden="true" id="functors"></a><a href="#functors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Functors</h2>
<table>
  <tr>
    <th>
      OCaml
    </th>
<pre><code class="hljs">&lt;th&gt;
  Reason
&lt;/th&gt;
</code></pre>
  </tr>
  <tr>
    <td>
      <pre><code class="hljs">module F =
  functor (A: ASig) ->
  functor (B: BSig) -> struct end</code></pre>
    </td>
<pre><code class="hljs">&lt;td&gt;
  &lt;pre&gt;&lt;code&gt;module F =
</code></pre>
<p>(A: ASig) =&gt;
(B: BSig) =&gt; {};</code></pre>
</td></p>
  </tr>
  <tr>
    <td>
      <pre><code class="hljs">module F = functor (A: ASig) (B: BSig) -> struct end</code></pre>
    </td>
<pre><code class="hljs">&lt;td&gt;
  &lt;pre&gt;&lt;code&gt;module F = (A: ASig, B: BSig) =&gt; {};&lt;/code&gt;&lt;/pre&gt;
&lt;/td&gt;
</code></pre>
  </tr>
  <tr>
    <td>
      <pre><code class="hljs">module F (A: ASig) (B: BSig) = struct end</code></pre>
    </td>
<pre><code class="hljs">&lt;td&gt;
  &lt;pre&gt;&lt;code&gt;module F = (A: ASig, B: BSig) =&gt; {};&lt;/code&gt;&lt;/pre&gt;
&lt;/td&gt;
</code></pre>
  </tr>
  <tr>
    <td>
      <pre><code class="hljs">module Res = F(A)(B)</code></pre>
    </td>
<pre><code class="hljs">&lt;td&gt;
  &lt;pre&gt;&lt;code&gt;module Res = F(A, B);&lt;/code&gt;&lt;/pre&gt;
&lt;/td&gt;
</code></pre>
  </tr>
</table>
<h2><a class="anchor" aria-hidden="true" id="verschiedene-verbesserungen"></a><a href="#verschiedene-verbesserungen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verschiedene Verbesserungen</h2>
<p>OCaml verlangt keine Klammern um Sequenzen <code>(a;b;c;d)</code> oder Tupel <code>(x,y)</code>, was somit dazu führt, dass eine Menge anderer sehr praktischer Syntaxregeln ausgeschlossen werden. Da Reason immer <code>{}</code> verwendet, um Sequenzen oder let-Bindungen zu umgeben, und Reason immer <code>()</code> um Tupel herum verlangt, werden viele andere Syntaxkonstrukte intuitiver ausgedrückt, ohne zusätzliche Umfassung mit Klammern.</p>
<h3><a class="anchor" aria-hidden="true" id="lambdas-als-record-felder-brauchen-nicht-mehr-extra-klammern"></a><a href="#lambdas-als-record-felder-brauchen-nicht-mehr-extra-klammern" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lambdas als Record-Felder brauchen nicht mehr extra Klammern</h3>
<p>Dies ist eine willkommene Verbesserung weil die Fehler bei OCaml-Typen, die ein Benutzer sehen würde, sehr verwirrend sind, wenn der Rückgabewert der Funktion ein Tupel mit dem Infix-Komma <code>,</code> wäre.</p>
<table>
  <tr>
    <th>
      OCaml
    </th>
<pre><code class="hljs">&lt;th&gt;
  Reason
&lt;/th&gt;
</code></pre>
  </tr>
  <tr>
    <td>
      <pre><code class="hljs">let myFuncs = {
  myFun = (fun x -> x + 1);
  your = (fun a b -> a + b);
}</code></pre>
    </td>
<pre><code class="hljs">&lt;td&gt;
  &lt;pre&gt;&lt;code&gt;let myFuncs = {
</code></pre>
<p>myFun: (x) =&gt; x + 1,
your: (a, b) =&gt; a + b
};</code></pre>
</td></p>
  </tr>
</table>
<h3><a class="anchor" aria-hidden="true" id="lambdas-als-ergebnis-in-pattern-matching-brauchen-nicht-mehr-extra-klammern"></a><a href="#lambdas-als-ergebnis-in-pattern-matching-brauchen-nicht-mehr-extra-klammern" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lambdas als Ergebnis in Pattern-Matching brauchen nicht mehr extra Klammern</h3>
<table>
  <tr>
    <th>
      OCaml
    </th>
<pre><code class="hljs">&lt;th&gt;
  Reason
&lt;/th&gt;
</code></pre>
  </tr>
  <tr>
    <td>
      <pre><code class="hljs">let x = match prnt with
  | None -> fun a -> blah
  (* Extra () required ! *)
  | Some "_" -> (fun a -> ())
  | Some "ml" -> blah</code></pre>
    </td>
<pre><code class="hljs">&lt;td&gt;
  &lt;pre&gt;&lt;code&gt;let x =
</code></pre>
<p>switch (prnt) {
| None =&gt; (a) =&gt; blah
| Some(&quot;_&quot;) =&gt; (a) =&gt; ()
| Some(&quot;ml&quot;) =&gt; blah
};</code></pre>
</td></p>
  </tr>
</table>
<h3><a class="anchor" aria-hidden="true" id="lambdas-und-typannotationen-in-tupeln-brauchen-nicht-mehr-extra-klammern"></a><a href="#lambdas-und-typannotationen-in-tupeln-brauchen-nicht-mehr-extra-klammern" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lambdas und Typannotationen in Tupeln brauchen nicht mehr extra Klammern</h3>
<table>
<thead>
<tr><th>OCaml</th><th>Reason</th></tr>
</thead>
<tbody>
<tr><td><code>let tuple = ((fun x -&gt; x), 20)</code></td><td><code>let tuple = ((x) =&gt; x, 20);</code></td></tr>
<tr><td><code>let tuple = ((&quot;hi&quot;: string), (20: int))</code></td><td><code>let tuple = (&quot;hi&quot;: string, 20: int);</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="verschiedene-unterschiede"></a><a href="#verschiedene-unterschiede" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verschiedene Unterschiede</h2>
<h3><a class="anchor" aria-hidden="true" id="vorrang-von-as"></a><a href="#vorrang-von-as" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vorrang von <code>as</code></h3>
<p>Mit Reason hat <code>as</code> eine höhere Priorität als <code>|</code>. Dies ermöglicht das Erstellen von <code>as</code>-Aliasen für ganze Zeilen im Pattern-Matching.</p>
<table>
  <tr>
    <th>
      OCaml
    </th>
<pre><code class="hljs">&lt;th&gt;
  Reason
&lt;/th&gt;
</code></pre>
  </tr>
  <tr>
    <td>
      <pre><code class="hljs">let ppp = match MyThing 20 with
  | (MyThing x as ppp)
  | (YourThing x as ppp) -> ppp;</code></pre>
    </td>
<pre><code class="hljs">&lt;td&gt;
  &lt;pre&gt;&lt;code&gt;let ppp =
</code></pre>
<p>switch (MyThing(20)) {
| MyThing(x) as ppp
| YourThing(x) as ppp =&gt; ppp
};</code></pre>
</td></p>
  </tr>
</table>
<h3><a class="anchor" aria-hidden="true" id="anderungen-mutierbarer-record-felder"></a><a href="#anderungen-mutierbarer-record-felder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Änderungen mutierbarer Record-Felder</h3>
<p>Da Gleichheiten und ihre Negationen in Reason konsistenter gemacht wurden, ist der Operator <code>=</code> für die Aktualisierung mutierbarer Felder verfügbar.</p>
<table>
<thead>
<tr><th>OCaml</th><th>Reason</th></tr>
</thead>
<tbody>
<tr><td><code>myRec.field &lt;- &quot;next&quot;</code></td><td><code>myRec.field = &quot;next&quot;</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="prafix-operatoren"></a><a href="#prafix-operatoren" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Präfix-Operatoren</h3>
<p>Reasons <code>!</code> wird für boolean <code>not</code> verwendet. Dereferenzierung verwendet das postfix <code>^</code>.</p>
<table>
<thead>
<tr><th>OCaml</th><th>Reason</th></tr>
</thead>
<tbody>
<tr><td><code>let x = !(foo.bar)</code></td><td><code>let x = foo.bar^;</code></td></tr>
<tr><td><code>let x = !(foo#bar)</code></td><td><code>let x = foo#bar^;</code></td></tr>
<tr><td><code>let x = !(!foo.bar)</code></td><td><code>let x = foo^.bar^;</code></td></tr>
<tr><td><code>let x = !(!foo#bar)</code></td><td><code>let x = (foo^)#bar^;</code></td></tr>
<tr><td><code>let x = !(!(foo.bar))</code></td><td><code>let x = foo.bar^ ^;</code></td></tr>
<tr><td><code>let x = !(!(foo#bar))</code></td><td><code>let x = foo#bar^ ^;</code></td></tr>
<tr><td><code>let x = !!(foo.bar)</code></td><td><code>let x = !!foo.bar;</code></td></tr>
<tr><td><code>let x = !!(foo#bar)</code></td><td><code>let x = !!foo#bar;</code></td></tr>
<tr><td><code>let x = !~(foo.bar)</code></td><td><code>let x = !~foo.bar;</code></td></tr>
<tr><td><code>let x = !~(foo#bar)</code></td><td><code>let x = !~foo#bar;</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="maskierung-in-kommentaren"></a><a href="#maskierung-in-kommentaren" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Maskierung in Kommentaren</h3>
<p>Da Reason Kommentare im C-Stil verwendet, müssen einige obskure benutzerdefinierte Präfix- / Infix-Operatoren anders geschrieben werden. Die Regeln für Präfix / Infix-Operatoren sind die gleichen wie in der OCaml-Syntax, jedoch mit den folgenden Ausnahmen:</p>
<p>Wenn ein beliebiges Zeichen außer dem ersten in einem Präfix / Infix-Operator ein Stern oder ein Schrägstrich ist, muss das zuerst mit einem Backslash maskiert werden. Diese werden <em>ohne</em> den Schrägstrich geparst, wenn es dem AST hinzugefügt wird. Bei der erneuten Ausgabe werden die Schrägstriche zur Maskierung automatisch hinzugefügt.</p>
<table>
<thead>
<tr><th>OCaml</th><th>Reason</th></tr>
</thead>
<tbody>
<tr><td><code>let (/*) a b = a + b</code></td><td><code>let (/\*) = (a, b) =&gt; a + b;</code></td></tr>
<tr><td><code>let x = 12 /-* 23 /-* 12</code></td><td><code>let x = 12 /-* 23 /-* 12;</code></td></tr>
<tr><td><code>let y = (/*) a b</code></td><td><code>let y = a /\* b;</code></td></tr>
<tr><td><code>let (!=*) q r = q + r</code></td><td><code>let ( !=* ) = (q, r) =&gt; q + r;</code></td></tr>
<tr><td><code>let res = q (!=*) r</code></td><td><code>let res = q(( !=* ), r);</code></td></tr>
<tr><td><code>let (!=/*) q r = q + r</code></td><td><code>let ( !=/\* ) = (q, r) =&gt; q + r;</code></td></tr>
<tr><td><code>let res = q (!=/*) r</code></td><td><code>let res = q(( !=/\* ), r);</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="umbenennung-von-operatoren-1"></a><a href="#umbenennung-von-operatoren-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Umbenennung von Operatoren</h3>
<p>Wenn Reason <code>==</code> benutzt, um OCamls <code>=</code> zu repräsentieren, und <code>===</code> einsetzt, um OCamls <code>==</code> darzustellen, wie würde dann Reason das <code>===</code>-Symbol von OCaml repräsentieren (wenn es definiert wäre)? Reason stellt einen Weg bereit! „Maskiere“ das dreifache Gleichheitszeichen!</p>
<table>
<thead>
<tr><th>Identifier</th><th>Bedeutung</th><th>OCaml</th><th>Reason</th></tr>
</thead>
<tbody>
<tr><td><code>&quot;===&quot;</code></td><td>Benutzerdefinierter Wert</td><td><code>x === y</code></td><td><code>x \=== y</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="repl"></a><a href="#repl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>REPL</h3>
<p>In Reasons repl <a href="/docs/de/extra-goodies#repl"><code>rtop</code></a> (ein angepasstes <a href="https://github.com/diml/utop"><code>utop</code></a>), wird jede Eingabe mit einen einzelnen Semikolon <code>;</code> ausgewertet. OCamls repl verlangt zwei Semikolons <code>;;</code>.</p>
<table>
<thead>
<tr><th>OCaml</th><th>Reason</th></tr>
</thead>
<tbody>
<tr><td><code>;;</code></td><td><code>;</code></td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/de/faq"><span class="arrow-prev">← </span><span>Frequently Asked Questions</span></a><a class="docs-next button" href="/docs/de/newcomer-examples"><span>Newcomer Examples</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#kommentare">Kommentare</a></li><li><a href="#umbenennung-von-operatoren">Umbenennung von Operatoren</a></li><li><a href="#lokaler-sichtbarkeitsbereich">Lokaler Sichtbarkeitsbereich</a></li><li><a href="#lokaler-bereich-vs-modulrumpf">Lokaler Bereich vs. Modulrumpf</a></li><li><a href="#tupel-und-record">Tupel und Record</a></li><li><a href="#listen">Listen</a></li><li><a href="#typdefinitionen">Typdefinitionen</a></li><li><a href="#funktionen">Funktionen</a><ul class="toc-headings"><li><a href="#match-funktionen-mit-einem-argument">Match-Funktionen mit einem Argument</a></li><li><a href="#argumente-annotieren">Argumente annotieren</a></li><li><a href="#typparameter">Typparameter</a></li></ul></li><li><a href="#tupel-als-typparameter">Tupel als Typparameter</a></li><li><a href="#varianten">Varianten</a></li><li><a href="#pattern-matching">Pattern-Matching</a></li><li><a href="#module-und-signaturen">Module und Signaturen</a><ul class="toc-headings"><li><a href="#definition">Definition</a></li><li><a href="#funktortypen">Funktortypen</a></li></ul></li><li><a href="#functors">Functors</a></li><li><a href="#verschiedene-verbesserungen">Verschiedene Verbesserungen</a><ul class="toc-headings"><li><a href="#lambdas-als-record-felder-brauchen-nicht-mehr-extra-klammern">Lambdas als Record-Felder brauchen nicht mehr extra Klammern</a></li><li><a href="#lambdas-als-ergebnis-in-pattern-matching-brauchen-nicht-mehr-extra-klammern">Lambdas als Ergebnis in Pattern-Matching brauchen nicht mehr extra Klammern</a></li><li><a href="#lambdas-und-typannotationen-in-tupeln-brauchen-nicht-mehr-extra-klammern">Lambdas und Typannotationen in Tupeln brauchen nicht mehr extra Klammern</a></li></ul></li><li><a href="#verschiedene-unterschiede">Verschiedene Unterschiede</a><ul class="toc-headings"><li><a href="#vorrang-von-as">Vorrang von <code>as</code></a></li><li><a href="#anderungen-mutierbarer-record-felder">Änderungen mutierbarer Record-Felder</a></li><li><a href="#prafix-operatoren">Präfix-Operatoren</a></li><li><a href="#maskierung-in-kommentaren">Maskierung in Kommentaren</a></li><li><a href="#umbenennung-von-operatoren-1">Umbenennung von Operatoren</a></li><li><a href="#repl">REPL</a></li></ul></li></ul></nav></div><span><script src="/js/redirectBlog.js"></script><script src="/js/pjax-api.min.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper, .onPageNav',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '966d1e412f67114a07dc0afe44b19b53',
                indexName: 'reason',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["lang:de"]}
              });
            </script></body></html>