<!DOCTYPE html><html lang="ja"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Function · Reason</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="*最後に完全な関数シンタックスのチートシートがあります。*"/><meta name="docsearch:language" content="ja"/><meta property="og:title" content="Function · Reason"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reasonml.github.io/index.html"/><meta property="og:description" content="*最後に完全な関数シンタックスのチートシートがあります。*"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/icon_50.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reasonml.github.io/blog/atom.xml" title="Reason Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reasonml.github.io/blog/feed.xml" title="Reason Blog RSS Feed"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ja"><img class="logo" src="/img/dummy.svg" alt="Reason"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/ja/what-and-why" target="_self"></a></li><li class=""><a href="/ja/try" target="_self"></a></li><li class=""><a href="/api/index" target="_self"></a></li><li class=""><a href="/docs/ja/community" target="_self"></a></li><li class=""><a href="/blog" target="_self"></a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>日本語</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/function">English</a></li><li><a href="/docs/de/function">Deutsch</a></li><li><a href="/docs/es-ES/function">Español</a></li><li><a href="/docs/fr/function">Français</a></li><li><a href="/docs/ko/function">한국어</a></li><li><a href="/docs/pt-BR/function">Português (Brasil)</a></li><li><a href="/docs/ru/function">Русский</a></li><li><a href="/docs/uk/function">Українська</a></li><li><a href="/docs/zh-CN/function">中文</a></li><li><a href="/docs/zh-TW/function">繁體中文</a></li><li><a href="https://crowdin.com/project/reason" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/facebook/reason" target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Language Basics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Intro</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ja/what-and-why">What &amp; Why</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Setup</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ja/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/editor-plugins">Editor Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/extra-goodies">Extra Goodies</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Language Basics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ja/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/let-binding">Let Binding</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/type">Type!</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/string-and-char">String &amp; Char</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/boolean">Boolean</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/integer-and-float">Integer &amp; Float</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/tuple">Tuple</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/record">Record</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/variant">Variant!</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/null-undefined-option">Null, Undefined &amp; Option</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/list-and-array">List &amp; Array</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ja/function">Function</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/if-else">If-Else</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/fast-pipe">Fast Pipe</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/more-on-type">More on Type</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/destructuring">Destructuring</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/pattern-matching">Pattern Matching!</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/mutation">Mutation</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/imperative-loops">Imperative Loops</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/jsx">JSX</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/external">External</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/exception">Exception</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/object">Object</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/module">Module</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/promise">Promise</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">JavaScript</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ja/interop">Interop</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/syntax-cheatsheet">Syntax Cheatsheet</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/libraries">Libraries</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/converting-from-js">Converting from JS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Native</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ja/native">Native</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/quickstart-ocaml">Quickstart</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/convert-from-ocaml">Converting from OCaml</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extra</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ja/faq">Frequently Asked Questions</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/comparison-to-ocaml">Comparison to OCaml</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/newcomer-examples">Newcomer Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/project-structure">Project Structure</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/reason/ja" target="_blank" rel="noreferrer noopener">Translate</a><h1 class="postHeaderTitle">Function</h1></header><article><div><span><p><em>最後に完全な関数シンタックスのチートシートがあります。</em></p>
<p>今まで関数について言及していなかったなんて信じられますか？</p>
<p>関数はアローで宣言され、式を返します。</p>
<pre><code class="hljs css language-reason">let greet = <span class="hljs-function"><span class="hljs-params">(name)</span> =&gt;</span> <span class="hljs-string">"Hello "</span> ++ name;
</code></pre>
<p>上記は関数を宣言し、<code>greet</code> という名前を割り当てます。次のように呼び出せます。</p>
<pre><code class="hljs css language-reason"><span class="hljs-selector-tag">greet</span>(<span class="hljs-string">"world!"</span>); <span class="hljs-comment">/* "Hello world!" */</span>
</code></pre>
<p>多引数関数は引数をコンマで区切ります。</p>
<pre><code class="hljs css language-reason">let <span class="hljs-keyword">add</span><span class="bash"> = (x, y, z) =&gt; x + y + z;
</span><span class="hljs-keyword">add</span><span class="bash">(1, 2, 3); /* 6 */
</span></code></pre>
<p>長い関数は、ブロックで囲みます。</p>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> greetMore = <span class="hljs-function">(<span class="hljs-params">name</span>) =&gt;</span> {
  <span class="hljs-keyword">let</span> part1 = <span class="hljs-string">"Hello"</span>;
  part1 ++ <span class="hljs-string">" "</span> ++ name
};
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="引数なし"></a><a href="#引数なし" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>引数なし</h2>
<p>関数は常に引数が必要です。しかし、時々、副作用目的の関数などで引数として渡すものがない時があります。 他の言語では、「引数なし」を概念的に渡します。 Reason は、すべての関数が引数を受け取ります。 ここでは伝統的に「ユニット」と呼ばれる値 <code>()</code> を渡します。</p>
<pre><code class="hljs css language-reason">/* receive &amp; destructure the <span class="hljs-built_in">unit</span> argument */
<span class="hljs-keyword">let</span> logSomething = <span class="hljs-literal">()</span> =&gt; {
  print_endline(<span class="hljs-string">"hello"</span>);
  print_endline(<span class="hljs-string">"world"</span>)
};

/* call the <span class="hljs-keyword">function</span> <span class="hljs-keyword">with</span> the <span class="hljs-keyword">value</span> <span class="hljs-keyword">of</span> <span class="hljs-keyword">type</span> <span class="hljs-built_in">unit</span> */
logSomething<span class="hljs-literal">()</span>;
</code></pre>
<p><code>()</code> は完全に普通な値で、<code>unit</code> がひとつの値として成立します。Reason には便利な特別なシンタックスがあります。</p>
<h2><a class="anchor" aria-hidden="true" id="ラベル付き引数"></a><a href="#ラベル付き引数" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ラベル付き引数</h2>
<p>特に引数が同じ型の多引数関数を呼び出す際に混乱を招く場合があります。</p>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> addCoordinates = <span class="hljs-function">(<span class="hljs-params">x, y</span>) =&gt;</span> {
  <span class="hljs-comment">/* use x and y here */</span>
};
<span class="hljs-comment">/* ... */</span>
addCoordinates(<span class="hljs-number">5</span>, <span class="hljs-number">6</span>); <span class="hljs-comment">/* which is x, which is y? */</span>
</code></pre>
<p>In OCaml/Reason, you can attach labels to an argument by prefixing the name with the <code>~</code> symbol:</p>
<pre><code class="hljs css language-reason">let <span class="hljs-keyword">addCoordinates </span>= (~x, ~y) =&gt; {
  <span class="hljs-comment">/* use x and y here */</span>
}<span class="hljs-comment">;</span>
<span class="hljs-comment">/* ... */</span>
<span class="hljs-keyword">addCoordinates(~x=5, </span>~y=<span class="hljs-number">6</span>)<span class="hljs-comment">;</span>
</code></pre>
<p>カリー化があるので（詳細は後述）、<strong>任意の順序</strong>で引数を指定できます。</p>
<pre><code class="hljs css language-reason">addCoordinates(~<span class="hljs-attribute">y</span>=6, ~<span class="hljs-attribute">x</span>=5);
</code></pre>
<p>The <code>~x</code> part in the declaration means the function accepts an argument labeled <code>x</code> and can refer to it in the function body by the same name. また関数本体の中で簡潔な別の名前で引数を参照することもできます。</p>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> drawCircle = <span class="hljs-function">(<span class="hljs-params">~radius <span class="hljs-keyword">as</span> r, ~color <span class="hljs-keyword">as</span> c</span>) =&gt;</span> {
  setColor(c);
  startAt(r, r);
  <span class="hljs-comment">/* ... */</span>
};

drawCircle(~radius=<span class="hljs-number">10</span>, ~color=<span class="hljs-string">"red"</span>);
</code></pre>
<p>実際のところ、<code>(~radius)</code> は <code>(~radius as radius)</code> の単なるショートハンド（<strong>punning</strong> と呼ばれる）です。</p>
<p>以下は引数の型を指定するシンタックスです。</p>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> drawCircle = (~radius <span class="hljs-keyword">as</span> r: <span class="hljs-built_in">int</span>, ~color <span class="hljs-keyword">as</span> c: <span class="hljs-built_in">string</span>) =&gt; ...;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="カリー化"></a><a href="#カリー化" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>カリー化</h3>
<p>Reason の関数は自動的に <strong>部分的</strong>に呼び出すことができます。</p>
<pre><code class="hljs css language-reason"><span class="hljs-attribute">let add</span> = (x, y) =&gt; x + y;
<span class="hljs-attribute">let addFive</span> = add(5);
<span class="hljs-attribute">let eleven</span> = addFive(6);
<span class="hljs-attribute">let twelve</span> = addFive(7);
</code></pre>
<p>実際には、上記の <code>add</code> はこれのシンタックスシュガーです。</p>
<pre><code class="hljs css language-reason">let add = (<span class="hljs-name">x</span>) =&gt; (<span class="hljs-name">y</span>) =&gt; x + y<span class="hljs-comment">;</span>
</code></pre>
<p>OCaml は<a href="/en/try/?reason=DYUwLgBAhgJjEF4IAoAeBKRA+FBPTCOqEA1BLgNwBQVA9AFQTAD2zA1tJGABYgTMBXMAAchAQmhwAYgEsAbnxkBnaBAD6SmQDsA5qDUQAZgK0BjMDOZaIpqMGAT6tKqEiwYshYkkxkAVnRqF3AITWIkd08QZABGQKA">不要な関数割当を避ける</a>（ここに2つの関数があり）ために可能な限り最適化します。 このようにして、私たちは下記を得ます。</p>
<ul>
<li>ナイスなシンタックス</li>
<li>自由にカリー化（すべての関数は単一の引数を受け取ります、実際に！）</li>
<li>パフォーマンスコストなし</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="省略可能なラベル付き引数"></a><a href="#省略可能なラベル付き引数" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>省略可能なラベル付き引数</h2>
<p>ラベル付き引数の関数は宣言時にオプションにすることができます。関数を呼び出す時、それらを省略できます。</p>
<pre><code class="hljs css language-reason"><span class="hljs-comment">/* radius は省略可能 */</span>
<span class="hljs-keyword">let</span> drawCircle = <span class="hljs-function">(<span class="hljs-params">~color, ~radius=?, (<span class="hljs-params"></span>)</span>) =&gt;</span> {
  setColor(color);
  <span class="hljs-keyword">switch</span> (radius) {
  | <span class="hljs-function"><span class="hljs-params">None</span> =&gt;</span> startAt(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>)
  | Some(r_) =&gt; startAt(r_, r_)
  }
};
</code></pre>
<p>省略すると <code>radius</code> は、標準ライブラリの <code>option</code>型に<strong>ラップ</strong>され、デフォルトが <code>None</code> になります。 指定した場合は <code>Some</code> でラップされます。 <code>radius</code> の型の値は、ここでは <code>None</code> か <code>Some(int)</code> かのどちらかです。</p>
<p><strong>注意</strong>: <code>None | Some foo</code> はヴァリアントと呼ばれるデータ構造型です。<a href="/docs/ja/variant">前</a> で説明しています。 この特定のヴァリアント型は標準ライブラリにあります。 それは <code>option</code> と呼ばれています。 その定義: <code>type option('a) = None | Some('a)</code></p>
<p><strong>注意</strong> <code>drawCircle</code>の最後はユニット <code>()</code>です。 それがないと <code>radius</code> と <code>color</code> は両方ともラベル付き引数で、カリー化されていて、順不同で適用することができるので、次の意味が不明瞭になります。</p>
<pre><code class="hljs css language-reason"><span class="hljs-attribute">let whatIsThis</span> = drawCircle(~color);
</code></pre>
<p><code>whatIsThis</code> は、オプションの <code>radius</code> が適用されるのを待つカリー化された <code>drawCircle</code> 関数でしょうか？ それともすでに適用が終わっているでしょうか？ この混乱に対処するために、<code>drawCircle</code>（通常は <code>()</code>）に位置引数（ラベル付きでない）を追加します。OCaml は経験則で、位置引数がある時はオプションのラベル付き引数は省略されたと判断します。</p>
<pre><code class="hljs css language-reason"><span class="hljs-attribute">let curriedFunction</span> = drawCircle(~color);
<span class="hljs-attribute">let actualResultWithoutProvidingRadius</span> = drawCircle(~color, ());
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="明示的に渡すオプション"></a><a href="#明示的に渡すオプション" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>明示的に渡すオプション</h3>
<p>しばしば、値が <code>None</code> なのか <code>Some(a)</code> なのかに関わらず関数に値を渡したいと思うかもしれません。単純にこうできます。</p>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> result =
  switch (payloadRadius) {
  | <span class="hljs-type">None</span> =&gt; drawCircle(~color, ())
  | <span class="hljs-type">Some</span>(r) =&gt; drawCircle(~color, ~radius=r, ())
  };
</code></pre>
<p>これはすぐ飽きます。ショートカットがあります。</p>
<pre><code class="hljs css language-reason"><span class="hljs-built_in">let</span> result = drawCircle(~<span class="hljs-built_in">color</span>, ~<span class="hljs-built_in">radius</span>=?payloadRadius, ());
</code></pre>
<p>これは「<code>radius</code>はオプションで、値を渡す時は<code>int</code> にしなければなりませんが、渡される値は <code>None</code> か <code>Some(val)</code> なので、<code>option</code> のラッパー全体を渡します」という意味です。</p>
<h3><a class="anchor" aria-hidden="true" id="初期値を持つオプション"></a><a href="#初期値を持つオプション" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>初期値を持つオプション</h3>
<p>オプションのラベル付き引数はデフォルト値も持てます。その値は <code>option</code> 型でラップされます。</p>
<pre><code class="hljs css language-reason"><span class="hljs-built_in">let</span> drawCircle = (~<span class="hljs-built_in">radius</span>=<span class="hljs-number">1</span>, ~<span class="hljs-built_in">color</span>, ()) =&gt; {
  setColor(<span class="hljs-built_in">color</span>);
  startAt(<span class="hljs-built_in">radius</span>, <span class="hljs-built_in">radius</span>)
};
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="再帰関数"></a><a href="#再帰関数" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>再帰関数</h3>
<p>デフォルトでは、値はその値を指す束縛を見ることはできませんが、<code>rec</code> キーワードを含む <code>let</code> 束縛では、それが可能です。 これにより、自分自身を呼び出す、再帰ができるようになります。</p>
<pre><code class="hljs css language-reason">let rec neverTerminate = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> neverTerminate();
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="相互再帰関数"></a><a href="#相互再帰関数" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>相互再帰関数</h3>
<p>相互再帰関数は単一の再帰関数のように <code>rec</code> キーワードを使って開始し、<code>and</code> でチェインします。</p>
<pre><code class="hljs css language-reason">let rec callSecond = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> callFirst()
<span class="hljs-keyword">and</span> callFirst = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> callSecond();
</code></pre>
<p><strong>注意</strong> 最初の行の最後にセミコロンがなく、2行目には <code>let</code> がありません。</p>
<h2><a class="anchor" aria-hidden="true" id="ヒントとコツ"></a><a href="#ヒントとコツ" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ヒントとコツ</h2>
<p>関数シンタックスのチートシート。</p>
<h3><a class="anchor" aria-hidden="true" id="宣言"></a><a href="#宣言" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>宣言</h3>
<pre><code class="hljs css language-reason"><span class="hljs-comment">/* 匿名関数 完全性のためのみ掲載しています。 */</span>
(x) =&gt; <span class="hljs-function">(<span class="hljs-params">y</span>) =&gt;</span> <span class="hljs-number">1</span>;
<span class="hljs-comment">/* 上記のシュガー */</span>
(x, y) =&gt; <span class="hljs-number">1</span>;
<span class="hljs-comment">/* 名前をアサイン */</span>
<span class="hljs-keyword">let</span> add = <span class="hljs-function">(<span class="hljs-params">x, y</span>) =&gt;</span> <span class="hljs-number">1</span>;

<span class="hljs-comment">/* ラベル付き */</span>
<span class="hljs-keyword">let</span> add = <span class="hljs-function">(<span class="hljs-params">~first <span class="hljs-keyword">as</span> x, ~second <span class="hljs-keyword">as</span> y</span>) =&gt;</span> x + y;
<span class="hljs-comment">/* punning シュガー */</span>
<span class="hljs-keyword">let</span> add = <span class="hljs-function">(<span class="hljs-params">~first, ~second</span>) =&gt;</span> first + second;

<span class="hljs-comment">/* デフォルト値ありのラベル付き */</span>
<span class="hljs-keyword">let</span> add = <span class="hljs-function">(<span class="hljs-params">~first <span class="hljs-keyword">as</span> x=<span class="hljs-number">1</span>, ~second <span class="hljs-keyword">as</span> y=<span class="hljs-number">2</span></span>) =&gt;</span> x + y;
<span class="hljs-comment">/* punning */</span>
<span class="hljs-keyword">let</span> add = <span class="hljs-function">(<span class="hljs-params">~first=<span class="hljs-number">1</span>, ~second=<span class="hljs-number">2</span></span>) =&gt;</span> first + second;

<span class="hljs-comment">/* オプション */</span>
<span class="hljs-keyword">let</span> add = <span class="hljs-function">(<span class="hljs-params">~first <span class="hljs-keyword">as</span> x=?, ~second <span class="hljs-keyword">as</span> y=?</span>) =&gt;</span> <span class="hljs-keyword">switch</span> (x) {...};
<span class="hljs-comment">/* punning */</span>
<span class="hljs-keyword">let</span> add = <span class="hljs-function">(<span class="hljs-params">~first=?, ~second=?</span>) =&gt;</span> <span class="hljs-keyword">switch</span> (first) {...};
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="型注釈付き"></a><a href="#型注釈付き" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>型注釈付き</h4>
<pre><code class="hljs css language-reason"><span class="hljs-comment">/* 匿名関数 */</span>
(<span class="hljs-string">x:</span> <span class="hljs-keyword">int</span>) =&gt; (<span class="hljs-string">y:</span> <span class="hljs-keyword">int</span>): <span class="hljs-keyword">int</span> =&gt; <span class="hljs-number">1</span>;
<span class="hljs-comment">/* 上記のシュガー */</span>
(<span class="hljs-string">x:</span> <span class="hljs-keyword">int</span>, <span class="hljs-string">y:</span> <span class="hljs-keyword">int</span>): <span class="hljs-keyword">int</span> =&gt; <span class="hljs-number">1</span>;
<span class="hljs-comment">/* 名前をアサイン */</span>
let add = (<span class="hljs-string">x:</span> <span class="hljs-keyword">int</span>, <span class="hljs-string">y:</span> <span class="hljs-keyword">int</span>): <span class="hljs-keyword">int</span> =&gt; <span class="hljs-number">1</span>;

<span class="hljs-comment">/* ラベル付き */</span>
let add = (~first <span class="hljs-keyword">as</span> <span class="hljs-string">x:</span> <span class="hljs-keyword">int</span>, ~second <span class="hljs-keyword">as</span> <span class="hljs-string">y:</span> <span class="hljs-keyword">int</span>) : <span class="hljs-keyword">int</span> =&gt; x + y;
<span class="hljs-comment">/* punning シュガー */</span>
let add = (~<span class="hljs-string">first:</span> <span class="hljs-keyword">int</span>, ~<span class="hljs-string">second:</span> <span class="hljs-keyword">int</span>) : <span class="hljs-keyword">int</span> =&gt; first + second;

<span class="hljs-comment">/* デフォルト値ありのラベル付き */</span>
let add = (~first <span class="hljs-keyword">as</span> <span class="hljs-string">x:</span> <span class="hljs-keyword">int</span>=<span class="hljs-number">1</span>, ~second <span class="hljs-keyword">as</span> <span class="hljs-string">y:</span> <span class="hljs-keyword">int</span>=<span class="hljs-number">2</span>) : <span class="hljs-keyword">int</span> =&gt; x + y;
<span class="hljs-comment">/* punning シュガー */</span>
let add = (~<span class="hljs-string">first:</span> <span class="hljs-keyword">int</span>=<span class="hljs-number">1</span>, ~<span class="hljs-string">second:</span> <span class="hljs-keyword">int</span>=<span class="hljs-number">2</span>) : <span class="hljs-keyword">int</span> =&gt; first + second;

<span class="hljs-comment">/* オプショナル */</span>
let add = (~first <span class="hljs-keyword">as</span> <span class="hljs-string">x:</span> option(<span class="hljs-keyword">int</span>)=?, ~second as y: option(<span class="hljs-keyword">int</span>)=?) : <span class="hljs-keyword">int</span> =&gt; <span class="hljs-keyword">switch</span> (x) {...};
<span class="hljs-comment">/* punning シュガー */</span>
<span class="hljs-comment">/* 呼び出し元が `option int` ではなく `int` で呼び出すことに注意してください。 */</span>
<span class="hljs-comment">/* 関数の中の `first` と`second` は `option int` です. */</span>
let add = (~<span class="hljs-string">first:</span> option(<span class="hljs-keyword">int</span>)=?, ~second: option(<span class="hljs-keyword">int</span>)=?) : <span class="hljs-keyword">int</span> =&gt; <span class="hljs-keyword">switch</span> (first) {...};
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="適用"></a><a href="#適用" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>適用</h3>
<pre><code class="hljs css language-reason">/* 匿名関数 完全性のためのみ掲載 */
<span class="hljs-keyword">add</span><span class="bash">(x)(y);
</span>/* 上記のシュガー */
<span class="hljs-keyword">add</span><span class="bash">(x, y);
</span>
/* ラベル付き */
<span class="hljs-keyword">add</span><span class="bash">(~first=1, ~second=2);
</span>/* punning シュガー */
<span class="hljs-keyword">add</span><span class="bash">(~first, ~second);
</span>
/* デフォルト値で適用。 通常の適用と同じ */
<span class="hljs-keyword">add</span><span class="bash">(~first=1, ~second=2);
</span>
/* 明示的にオプショナル引数の適用 */
<span class="hljs-keyword">add</span><span class="bash">(~first=?Some(1), ~second=?Some(2));
</span>/* punning */
<span class="hljs-keyword">add</span><span class="bash">(~first?, ~second?);
</span></code></pre>
<h4><a class="anchor" aria-hidden="true" id="型注釈付き-1"></a><a href="#型注釈付き-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>型注釈付き</h4>
<pre><code class="hljs css language-reason"><span class="hljs-comment">/* 匿名関数 */</span>
<span class="hljs-built_in">add</span>(x: <span class="hljs-built_in">int</span>)(y: <span class="hljs-built_in">int</span>);

<span class="hljs-comment">/* ラベル付き */</span>
<span class="hljs-built_in">add</span>(~first=<span class="hljs-number">1</span>: <span class="hljs-built_in">int</span>, ~<span class="hljs-built_in">second</span>=<span class="hljs-number">2</span>: <span class="hljs-built_in">int</span>);
<span class="hljs-comment">/* punning シュガー */</span>
<span class="hljs-built_in">add</span>(~first: <span class="hljs-built_in">int</span>, ~<span class="hljs-built_in">second</span>: <span class="hljs-built_in">int</span>);

<span class="hljs-comment">/* デフォルト値で適用。 通常の適用と同じ */</span>
<span class="hljs-built_in">add</span>(~first=<span class="hljs-number">1</span>: <span class="hljs-built_in">int</span>, ~<span class="hljs-built_in">second</span>=<span class="hljs-number">2</span>: <span class="hljs-built_in">int</span>);

<span class="hljs-comment">/* 明示的にオプショナル引数を適用 */</span>
<span class="hljs-built_in">add</span>(~first=?Some(<span class="hljs-number">1</span>): option(<span class="hljs-built_in">int</span>), ~<span class="hljs-built_in">second</span>=?Some(<span class="hljs-number">2</span>): option(<span class="hljs-built_in">int</span>));
<span class="hljs-comment">/* punning シュガー */</span>
<span class="hljs-built_in">add</span>(~first: option(<span class="hljs-built_in">int</span>)?, ~<span class="hljs-built_in">second</span>: option(<span class="hljs-built_in">int</span>)?);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="スタンドアロンな型シグネチャ"></a><a href="#スタンドアロンな型シグネチャ" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>スタンドアロンな型シグネチャ</h3>
<pre><code class="hljs css language-reason">/* 第１引数タイプ、第２引数タイプ、返しタイプ */
<span class="hljs-keyword">type</span> foo = <span class="hljs-built_in">int</span> =&gt; <span class="hljs-built_in">int</span> =&gt; <span class="hljs-built_in">int</span>;
/* 上記のシュガー */
<span class="hljs-keyword">type</span> foo = (<span class="hljs-built_in">int</span>, <span class="hljs-built_in">int</span>) =&gt; <span class="hljs-built_in">int</span>;

/* ラベル付き */
<span class="hljs-keyword">type</span> foo = (~first: <span class="hljs-built_in">int</span>, ~second: <span class="hljs-built_in">int</span>) =&gt; <span class="hljs-built_in">int</span>;


/* ラベル付き */
<span class="hljs-keyword">type</span> foo = (~first: <span class="hljs-built_in">int</span>=?, ~second: <span class="hljs-built_in">int</span>=?, <span class="hljs-built_in">unit</span>) =&gt; <span class="hljs-built_in">int</span>;
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="インターフェースファイルの中で"></a><a href="#インターフェースファイルの中で" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>インターフェースファイルの中で</h4>
<p>実装ファイル（<code>.re</code>）から注釈を付けるには</p>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> add: <span class="hljs-keyword">int</span> =&gt; <span class="hljs-keyword">int</span> =&gt; <span class="hljs-keyword">int</span>;
<span class="hljs-comment">/* 上記のシュガー */</span>
<span class="hljs-keyword">let</span> add: (<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>) =&gt; <span class="hljs-keyword">int</span>;
</code></pre>
<p><code>type foo = bar</code> を <code>let add: bar</code> に置き換えること以外は前のセクションと同じルールです。</p>
<p>これを実際にインターフェイスファイルの型をエクスポートすることと混同<strong>しないでください</strong>。 <code>let add: bar</code>は、実装ファイルから既存の値 <code>bar</code> に注釈を付けます。 <code>type foo = bar</code> は、同じ形の型を実装ファイルからエクスポートします。</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ja/list-and-array">← Previous</a><a class="docs-next button" href="/docs/ja/if-else">次 →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#引数なし">引数なし</a></li><li><a href="#ラベル付き引数">ラベル付き引数</a><ul class="toc-headings"><li><a href="#カリー化">カリー化</a></li></ul></li><li><a href="#省略可能なラベル付き引数">省略可能なラベル付き引数</a><ul class="toc-headings"><li><a href="#明示的に渡すオプション">明示的に渡すオプション</a></li><li><a href="#初期値を持つオプション">初期値を持つオプション</a></li><li><a href="#再帰関数">再帰関数</a></li><li><a href="#相互再帰関数">相互再帰関数</a></li></ul></li><li><a href="#ヒントとコツ">ヒントとコツ</a><ul class="toc-headings"><li><a href="#宣言">宣言</a></li><li><a href="#適用">適用</a></li><li><a href="#スタンドアロンな型シグネチャ">スタンドアロンな型シグネチャ</a></li></ul></li></ul></nav></div><span><script src="/js/redirectBlog.js"></script><script src="/js/pjax-api.min.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper, .onPageNav',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '966d1e412f67114a07dc0afe44b19b53',
                indexName: 'reason',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["lang:ja"]}
              });
            </script></body></html>