<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>String &amp; Char · Reason</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="String &amp; Char · Reason"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reasonml.github.io/index.html"/><meta property="og:description" content="## String"/><link rel="shortcut icon" href="/img/icon_50.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reasonml.github.io/blog/atom.xml" title="Reason Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reasonml.github.io/blog/feed.xml" title="Reason Blog RSS Feed"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/dummy.svg"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/fr/quickstart-javascript.html" target="_self">Docs</a></li><li><a href="/fr/try.html" target="_self">Éditeur</a></li><li><a href="/api/index.html" target="_self">API</a></li><li><a href="/docs/fr/community.html" target="_self">Communauté</a></li><li><a href="/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>Français</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ja">日本語</a></li><li><a href="/en">English</a></li><li><a href="/es-ES">Español</a></li><li><a href="/ko">한국어</a></li><li><a href="/pt-BR">Português (Brasil)</a></li><li><a href="/ru">Русский</a></li><li><a href="/uk">Українська</a></li><li><a href="/zh-CN">中文</a></li><li><a href="/zh-TW">繁體中文</a></li><li><a href="https://crowdin.com/project/reason" target="_blank">Aidez-nous à traduire</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li><li><a href="https://github.com/facebook/reason" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Language Basics</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Intro</h3><ul><li class="navListItem"><a class="navItem" href="/docs/fr/what-and-why.html">Quoi &amp; Pourquoi</a></li></ul></div><div class="navGroup navGroupActive"><h3>Configuration de l&#x27;éditeur</h3><ul><li class="navListItem"><a class="navItem" href="/docs/fr/global-installation.html">Installation globale</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/editor-plugins.html">Plugins éditeurs</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/extra-goodies.html">Goodies supplémentaires</a></li></ul></div><div class="navGroup navGroupActive"><h3>Principes de base du langage</h3><ul><li class="navListItem"><a class="navItem" href="/docs/fr/overview.html">Aperçu</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/let-binding.html">Binding let</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/type.html">Type!</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/fr/string-and-char.html">String &amp; Char</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/boolean.html">Booléen</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/integer-and-float.html">Integer &amp; Float</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/tuple.html">Tuple</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/record.html">Record</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/variant.html">Variant!</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/list-and-array.html">List &amp; Array</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/function.html">Fonction</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/if-else.html">If-Else</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/more-on-type.html">Plus sur les types</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/destructuring.html">Destructuring</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/pattern-matching.html">Pattern Matching!</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/mutation.html">Mutations</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/imperative-loops.html">Boucles impératives</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/jsx.html">JSX</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/external.html">External</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/exception.html">Exception</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/object.html">Objet</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/module.html">Module</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/promise.html">Promise</a></li></ul></div><div class="navGroup navGroupActive"><h3>JavaScript</h3><ul><li class="navListItem"><a class="navItem" href="/docs/fr/quickstart-javascript.html">Démarrage rapide</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/interop.html">Interopérabilité</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/syntax-cheatsheet.html">Cheatsheet de la syntaxe</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/libraries.html">Librairies</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/converting-from-js.html">Convertir depuis JavaScript</a></li></ul></div><div class="navGroup navGroupActive"><h3>Natif</h3><ul><li class="navListItem"><a class="navItem" href="/docs/fr/native.html">Natif</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/quickstart-ocaml.html">Démarrage rapide</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/convert-from-ocaml.html">Convertir depuis OCaml</a></li></ul></div><div class="navGroup navGroupActive"><h3>Extra</h3><ul><li class="navListItem"><a class="navItem" href="/docs/fr/comparison-to-ocaml.html">Comparaison avec OCaml</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/newcomer-examples.html">Exemples néophytes</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/project-structure.html">Structure de projet</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/reason/fr" target="_blank">Translate</a><h1>String &amp; Char</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" name="string"></a><a href="#string" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>String</h2>
<p>Les strings en Reason sont délimitées par des <strong>doubles</strong> quotes (les simples quotes sont réservées pour le type caractère abordé ci-dessous).</p>
<pre><code class="hljs css reason"><span class="hljs-keyword">let</span> <span class="hljs-attr">greeting</span> = <span class="hljs-string">"Hello world!"</span>;
<span class="hljs-keyword">let</span> <span class="hljs-attr">multilineGreeting</span> = <span class="hljs-string">"Hello
 world!"</span>;
</code></pre>
<p>Les caractères spéciaux dans une string ont besoin d'être échappés :</p>
<pre><code class="hljs css reason"><span class="hljs-attribute">let oneSlash</span> = <span class="hljs-string">"\\"</span>;
</code></pre>
<p>Pour concaténer des strings, utilisez <code>++</code> :</p>
<pre><code class="hljs css reason"><span class="hljs-attribute">let greetings</span> = <span class="hljs-string">"Hello "</span> ++ <span class="hljs-string">"world!"</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="string-citee"></a><a href="#string-citee" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>String citée</h3>
<p>Il existe une syntaxe spéciale pour les strings qui permet d'avoir</p>
<ul>
<li>des strings multilignes comme précédemment</li>
<li>aucun caractère spécial à échapper</li>
<li>des crochets pour les pré-processeurs spéciaux</li>
</ul>
<pre><code class="hljs css reason"><span class="hljs-keyword">let</span> greetingAndOneSlash = {|Hello
World
\
Hehe...
|};
</code></pre>
<p>Par analogie, c'est comme l'interpolation de chaîne des backticks de JavaScript, excepté le fait d'avoir à échapper des caractères spéciaux, et sans interpolation intégrée de variables. Bien que vous puissiez récupérer trivialement cette dernière fonctionnalité, <a href="https://bucklescript.github.io/docs/en/common-data-types.html#interpolation">comme BuckleScript l'a fait</a> :</p>
<pre><code class="hljs css reason"><span class="hljs-keyword">let</span> <span class="hljs-attr">world</span> = {js|世界|js}; <span class="hljs-comment">/* Supports Unicode characters */</span>
<span class="hljs-keyword">let</span> <span class="hljs-attr">helloWorld</span> = {j|你好，$world|j}; <span class="hljs-comment">/* Supports Unicode and interpolation variables */</span>
</code></pre>
<p>Le pré-processeur spécial de BuckleScript peut alors chercher un marqueur <code>js</code> ou <code>j</code> autour de la chaîne et la transformer en autre chose.</p>
<h3><a class="anchor" aria-hidden="true" name="utilisation"></a><a href="#utilisation" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Utilisation</h3>
<p><a href="/api/String.html">Vous pouvez trouver plus d'opérations sur les strings dans la librairie standard</a>. Pour la compilation JavaScript, consultez l'API des bindings <code>Js.String</code> dans <a href="http://bucklescript.github.io/bucklescript/api/Js.String.html">les docs de l'API BuckleScript</a>. Étant donné qu'une string Reason map vers une string JavaScript, vous pouvez mélanger et associer les opérations de strings dans les deux librairies standard.</p>
<h3><a class="anchor" aria-hidden="true" name="conseils-astuces"></a><a href="#conseils-astuces" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conseils &amp; astuces</h3>
<p><a href="https://twitter.com/jusrin00/status/875238742621028355">https://twitter.com/jusrin00/status/875238742621028355</a></p>
<p>**Vous avez un système de types expressif maintenant ! ** Dans un langage non typé, vous surchargez souvent la signification de la string en l'utilisant comme suit :</p>
<ul>
<li>un id unique : <code>var BLUE_COLOR = &quot;blue&quot;</code></li>
<li>un identifiant dans une structure de données : <code>var BLUE = &quot;blue&quot;; var RED = &quot;red&quot;; var colors = [BLUE, RED]</code></li>
<li>le nom d'un champ d'objet : <code>person[&quot;age&quot;] = 24</code></li>
<li>une énumération : <code>if (audio.canPlayType() === 'probably') {...}</code> <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/canPlayType#Return_value">(ಠ_ಠ)</a></li>
<li>d'autres modèles tout aussi farfelus que vous trouverez bientôt horribles, après vous être habitué(e) aux alternatives de Reason.</li>
</ul>
<p>Plus vous surchargez le type string, moins le système de type (ou un collègue) peut vous aider ! Reason fournit des types et des structures de données alternatifs aux cas d'utilisation ci-dessus, rapides et maintenables (les variants par exemple, abordés dans une section ultérieure).</p>
<p>Dans la compilation native, les strings Reason compilent en une représentation simple dont la performance est simple à analyser, au détriment parfois d'un réglage manuel des performances. Par exemple, concaténer naïvement des strings comme <code>&quot;salut&quot; ++ &quot;comment&quot; ++ &quot;ça&quot; ++ &quot;va ?&quot;</code> affecte inutilement les strings intermédiaires <code>&quot;ça va ?&quot;</code> et <code>&quot;comment ça va ?&quot;</code> (bien qu'il puisse être optimisé en une seule string dans ces cas simples). Dans ce cas, préférez <a href="/api/String.html"><code>String.concat</code></a>. D'une certaine manière, il est plutôt appréciable que la traditionnelle analyse du runtime que nous avons appris à l'école puisse finalement être utile à nouveau.</p>
<p>Dans la compilation JavaScript, une string Reason map vers une string JavaScript et vice versa, donc le problème mentionné ci-dessus ne s'applique pas.</p>
<h3><a class="anchor" aria-hidden="true" name="decisions-de-conception"></a><a href="#decisions-de-conception" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Décisions de conception</h3>
<p>La fonctionnalité de string citée qui permet de ne pas avoir à échapper des caractères spéciaux rend possible des DSLs assez sympatiques comme les <a href="/api/Str.html">expressions régulières</a> :</p>
<pre><code class="hljs css reason"><span class="hljs-keyword">let</span> r = Str.regexp({|hello \([A-Za-z]+\)|});
</code></pre>
<p>comparé à</p>
<pre><code class="hljs css reason"><span class="hljs-attribute">let r</span> = Str.regexp(<span class="hljs-string">"hello \\([A-Za-z]+\\)"</span>);
</code></pre>
<p>Bien que pour la compilation JavaScript, vous utiliseriez <a href="https://bucklescript.github.io/docs/en/regular-expression.html"><code>[%bs.re]</code></a> et <a href="https://bucklescript.github.io/bucklescript/api/Js.Re.html"><code>Js.Re</code></a> à la place, vu que <code>Str</code> n'est pas disponible.</p>
<p>L'accent mis par Reason/OCaml sur la simplicité par rapport à l'ingéniosité est très bien représenté ici par son implémentation assez simple des strings natives. Une implémentation de string trop sophistiquée peut parfois se <a href="http://mrale.ph/blog/2016/11/23/making-less-dart-faster.html">retourner contre nous</a>.</p>
<h2><a class="anchor" aria-hidden="true" name="char"></a><a href="#char" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Char</h2>
<p>Reason a un type pour les strings à une seule lettre :</p>
<pre><code class="hljs css reason"><span class="hljs-attribute">let firstLetterOfAlphabet</span> = <span class="hljs-string">'a'</span>;
</code></pre>
<p><strong>Note</strong> : Char ne supporte pas Unicode ou UTF-8.</p>
<h3><a class="anchor" aria-hidden="true" name="conseils-astuces"></a><a href="#conseils-astuces" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conseils &amp; astuces</h3>
<p>Un caractère <a href="/try.html?reason=DYUwLgBAhhC8EHIoKA">compile en un integer compris entre 0 et 255</a>, par soucis de rapidité. Vous pouvez aussi utilisez le pattern-matching ici (abordé plus tard) :</p>
<pre><code class="hljs css reason"><span class="hljs-keyword">let</span> isVowel = <span class="hljs-function">(<span class="hljs-params">theChar</span>) =&gt;</span>
  <span class="hljs-keyword">switch</span> (theChar) {
  | <span class="hljs-string">'a'</span>| <span class="hljs-string">'e'</span>| <span class="hljs-string">'i'</span>| <span class="hljs-string">'o'</span>| <span class="hljs-string">'u'</span>| <span class="hljs-string">'y'</span> =&gt; <span class="hljs-literal">true</span>
  | <span class="hljs-function"><span class="hljs-params">_</span> =&gt;</span> <span class="hljs-literal">false</span>
  };
</code></pre>
<p>Pour convertir un String en Char, utillisez <code>&quot;a&quot;.[0]</code>. Pour convertir un Char en un String, utilisez <code>String.make(1, 'a')</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="type.html">← Type!</a><a class="docs-next button" href="boolean.html">Booléen →</a></div></div></div></div><span><script src="/js/redirectBlog.js"></script><script src="/js/pjax-api.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '966d1e412f67114a07dc0afe44b19b53',
                indexName: 'reason',
                inputSelector: '#search_input_react'
              });
            </script></body></html>